/*BASES DE DATOS*/
    
    /*DEPARTAMENTOS*/    
    
    CREATE TABLE `departamentos` (
    `iddepartamento` int(11) NOT NULL,
    `codigo` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
    `nombre` varchar(110) COLLATE utf8_spanish_ci NOT NULL,
    `pais` int(11) NOT NULL,
    `paisnombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

    INSERT INTO `departamentos` (`iddepartamento`, `codigo`, `nombre`, `pais`, `paisnombre`) VALUES
    (1, '91', 'Amazonas', 169, 'colombia'),
    (2, '05', 'Antioquia', 169, 'colombia'),
    (3, '81', 'Arauca', 169, 'colombia'),
    (4, '08', 'Atlántico', 169, 'colombia'),
    (5, '11', 'Bogotá D.C.', 169, 'colombia'),
    (6, '13', 'Bolívar', 169, 'colombia'),
    (7, '15', 'Boyacá', 169, 'colombia'),
    (8, '17', 'Caldas', 169, 'colombia'),
    (9, '18', 'Caquetá', 169, 'colombia'),
    (10, '85', 'Casanare', 169, 'colombia'),
    (11, '19', 'Cauca', 169, 'colombia'),
    (12, '20', 'Cesar', 169, 'colombia'),
    (13, '27', 'Chocó', 169, 'colombia'),
    (14, '23', 'Córdoba', 169, 'colombia'),
    (15, '25', 'Cundinamarca', 169, 'colombia'),
    (16, '94', 'Guainía', 169, 'colombia'),
    (17, '95', 'Guaviare', 169, 'colombia'),
    (18, '41', 'Huila', 169, 'colombia'),
    (19, '44', 'La Guajira', 169, 'colombia'),
    (20, '47', 'Magdalena', 169, 'colombia'),
    (21, '50', 'Meta', 169, 'colombia'),
    (22, '52', 'Nariño', 169, 'colombia'),
    (23, '54', 'Norte de Santander', 169, 'colombia'),
    (24, '86', 'Putumayo', 169, 'colombia'),
    (25, '63', 'Quindío', 169, 'colombia'),
    (26, '66', 'Risaralda', 169, 'colombia'),
    (27, '88', 'San Andrés', 169, 'colombia'),
    (28, '68', 'Santander', 169, 'colombia'),
    (29, '70', 'Sucre', 169, 'colombia'),
    (30, '73', 'Tolima', 169, 'colombia'),
    (31, '76', 'Valle del Cauca', 169, 'colombia'),
    (32, '97', 'Vaupés', 169, 'colombia'),
    (33, '99', 'Vichada', 169, 'colombia');

    --
    -- Índices para tablas volcadas
    --

    --
    -- Indices de la tabla `departamentos`
    --
    ALTER TABLE `departamentos`
    ADD PRIMARY KEY (`iddepartamento`);

    --
    -- AUTO_INCREMENT de las tablas volcadas
    --

    --
    -- AUTO_INCREMENT de la tabla `departamentos`
    --
    ALTER TABLE `departamentos`
    MODIFY `iddepartamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
    COMMIT;





    /*MUNICIPIOS*/
    
    CREATE TABLE `municipios` (
    `idmunicipio` int(11) NOT NULL,
    `codigo` varchar(110) COLLATE utf8_spanish_ci NOT NULL,
    `nombre` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
    `departamento` varchar(110) COLLATE utf8_spanish_ci NOT NULL,
    `pais` varchar(110) COLLATE utf8_spanish_ci NOT NULL,
    `departamentonombre` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
    `paisnombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
        
    INSERT INTO `municipios` (`idmunicipio`, `codigo`, `nombre`, `departamento`, `pais`, `departamentonombre`, `paisnombre`) VALUES
    (1, '001', 'MEDELLIN', '05', '169', 'Antioquia', 'colombia'),
    (2, '002', 'ABEJORRAL', '05', '169', 'Antioquia', 'colombia'),
    (3, '004', 'ABRIAQUI', '05', '169', 'Antioquia', 'colombia'),
    (4, '021', 'ALEJANDRIA', '05', '169', 'Antioquia', 'colombia'),
    (5, '030', 'AMAGA', '05', '169', 'Antioquia', 'colombia'),
    (6, '031', 'AMALFI', '05', '169', 'Antioquia', 'colombia'),
    (7, '034', 'ANDES', '05', '169', 'Antioquia', 'colombia'),
    (8, '036', 'ANGELOPOLIS', '05', '169', 'Antioquia', 'colombia'),
    (9, '038', 'ANGOSTURA', '05', '169', 'Antioquia', 'colombia'),
    (10, '040', 'ANORI', '05', '169', 'Antioquia', 'colombia'),
    (11, '042', 'ANTIOQUIA', '05', '169', 'Antioquia', 'colombia'),
    (12, '044', 'ANZA', '05', '169', 'Antioquia', 'colombia'),
    (13, '045', 'APARTADO', '05', '169', 'Antioquia', 'colombia'),
    (14, '051', 'ARBOLETES', '05', '169', 'Antioquia', 'colombia'),
    (15, '055', 'ARGELIA', '05', '169', 'Antioquia', 'colombia'),
    (16, '059', 'ARMENIA', '05', '169', 'Antioquia', 'colombia'),
    (17, '079', 'BARBOSA', '05', '169', 'Antioquia', 'colombia'),
    (18, '086', 'BELMIRA', '05', '169', 'Antioquia', 'colombia'),
    (19, '088', 'BELLO', '05', '169', 'Antioquia', 'colombia'),
    (20, '091', 'BETANIA', '05', '169', 'Antioquia', 'colombia'),
    (21, '093', 'BETULIA', '05', '169', 'Antioquia', 'colombia'),
    (22, '101', 'BOLIVAR', '05', '169', 'Antioquia', 'colombia'),
    (23, '107', 'BRICEÑO', '05', '169', 'Antioquia', 'colombia'),
    (24, '113', 'BURITICA', '05', '169', 'Antioquia', 'colombia'),
    (25, '120', 'CACERES', '05', '169', 'Antioquia', 'colombia'),
    (26, '125', 'CAICEDO', '05', '169', 'Antioquia', 'colombia'),
    (27, '129', 'CALDAS', '05', '169', 'Antioquia', 'colombia'),
    (28, '134', 'CAMPAMENTO', '05', '169', 'Antioquia', 'colombia'),
    (29, '138', 'CAÑASGORDAS', '05', '169', 'Antioquia', 'colombia'),
    (30, '142', 'CARACOLI', '05', '169', 'Antioquia', 'colombia'),
    (31, '145', 'CARAMANTA', '05', '169', 'Antioquia', 'colombia'),
    (32, '147', 'CAREPA', '05', '169', 'Antioquia', 'colombia'),
    (33, '148', 'CARMEN DE VIBORAL', '05', '169', 'Antioquia', 'colombia'),
    (34, '150', 'CAROLINA', '05', '169', 'Antioquia', 'colombia'),
    (35, '154', 'CAUCASIA', '05', '169', 'Antioquia', 'colombia'),
    (36, '172', 'CHIGORODO', '05', '169', 'Antioquia', 'colombia'),
    (37, '190', 'CISNEROS', '05', '169', 'Antioquia', 'colombia'),
    (38, '197', 'COCORNA', '05', '169', 'Antioquia', 'colombia'),
    (39, '206', 'CONCEPCION', '05', '169', 'Antioquia', 'colombia'),
    (40, '209', 'CONCORDIA', '05', '169', 'Antioquia', 'colombia'),
    (41, '212', 'COPACABANA', '05', '169', 'Antioquia', 'colombia'),
    (42, '234', 'DABEIBA', '05', '169', 'Antioquia', 'colombia'),
    (43, '237', 'DON MATIAS', '05', '169', 'Antioquia', 'colombia'),
    (44, '240', 'EBEJICO', '05', '169', 'Antioquia', 'colombia'),
    (45, '250', 'EL BAGRE', '05', '169', 'Antioquia', 'colombia'),
    (46, '264', 'ENTRERRIOS', '05', '169', 'Antioquia', 'colombia'),
    (47, '266', 'ENVIGADO', '05', '169', 'Antioquia', 'colombia'),
    (48, '282', 'FREDONIA', '05', '169', 'Antioquia', 'colombia'),
    (49, '284', 'FRONTINO', '05', '169', 'Antioquia', 'colombia'),
    (50, '306', 'GIRALDO', '05', '169', 'Antioquia', 'colombia'),
    (51, '308', 'GIRARDOTA', '05', '169', 'Antioquia', 'colombia'),
    (52, '310', 'GOMEZ PLATA', '05', '169', 'Antioquia', 'colombia'),
    (53, '313', 'GRANADA', '05', '169', 'Antioquia', 'colombia'),
    (54, '315', 'GUADALUPE', '05', '169', 'Antioquia', 'colombia'),
    (55, '318', 'GUARNE', '05', '169', 'Antioquia', 'colombia'),
    (56, '321', 'GUATAPE', '05', '169', 'Antioquia', 'colombia'),
    (57, '347', 'HELICONIA', '05', '169', 'Antioquia', 'colombia'),
    (58, '353', 'HISPANIA', '05', '169', 'Antioquia', 'colombia'),
    (59, '360', 'ITAGUI', '05', '169', 'Antioquia', 'colombia'),
    (60, '361', 'ITUANGO', '05', '169', 'Antioquia', 'colombia'),
    (61, '364', 'JARDIN', '05', '169', 'Antioquia', 'colombia'),
    (62, '368', 'JERICO', '05', '169', 'Antioquia', 'colombia'),
    (63, '376', 'LA CEJA', '05', '169', 'Antioquia', 'colombia'),
    (64, '380', 'LA ESTRELLA', '05', '169', 'Antioquia', 'colombia'),
    (65, '390', 'LA PINTADA', '05', '169', 'Antioquia', 'colombia'),
    (66, '400', 'LA UNION', '05', '169', 'Antioquia', 'colombia'),
    (67, '411', 'LIBORINA', '05', '169', 'Antioquia', 'colombia'),
    (68, '425', 'MACEO', '05', '169', 'Antioquia', 'colombia'),
    (69, '440', 'MARINILLA', '05', '169', 'Antioquia', 'colombia'),
    (70, '467', 'MONTEBELLO', '05', '169', 'Antioquia', 'colombia'),
    (71, '475', 'MURINDO', '05', '169', 'Antioquia', 'colombia'),
    (72, '480', 'MUTATA', '05', '169', 'Antioquia', 'colombia'),
    (73, '483', 'NARIÑO', '05', '169', 'Antioquia', 'colombia'),
    (74, '490', 'NECOCLI', '05', '169', 'Antioquia', 'colombia'),
    (75, '495', 'NECHI', '05', '169', 'Antioquia', 'colombia'),
    (76, '501', 'OLAYA', '05', '169', 'Antioquia', 'colombia'),
    (77, '541', 'PEÑOL', '05', '169', 'Antioquia', 'colombia'),
    (78, '543', 'PEQUE', '05', '169', 'Antioquia', 'colombia'),
    (79, '576', 'PUEBLORRICO', '05', '169', 'Antioquia', 'colombia'),
    (80, '579', 'PUERTO BERRIO', '05', '169', 'Antioquia', 'colombia'),
    (81, '585', 'PUERTO NARE LA MAGDALENA', '05', '169', 'Antioquia', 'colombia'),
    (82, '591', 'PUERTO TRIUNFO', '05', '169', 'Antioquia', 'colombia'),
    (83, '604', 'REMEDIOS', '05', '169', 'Antioquia', 'colombia'),
    (84, '607', 'RETIRO', '05', '169', 'Antioquia', 'colombia'),
    (85, '615', 'RIONEGRO', '05', '169', 'Antioquia', 'colombia'),
    (86, '628', 'SABANALARGA', '05', '169', 'Antioquia', 'colombia'),
    (87, '631', 'SABANETA', '05', '169', 'Antioquia', 'colombia'),
    (88, '642', 'SALGAR', '05', '169', 'Antioquia', 'colombia'),
    (89, '647', 'SAN ANDRES', '05', '169', 'Antioquia', 'colombia'),
    (90, '649', 'SAN CARLOS', '05', '169', 'Antioquia', 'colombia'),
    (91, '652', 'SAN FRANCISCO', '05', '169', 'Antioquia', 'colombia'),
    (92, '656', 'SAN JERONIMO', '05', '169', 'Antioquia', 'colombia'),
    (93, '658', 'SAN JOSE DE LA MONTAÑA', '05', '169', 'Antioquia', 'colombia'),
    (94, '659', 'SAN JUAN DE URABA', '05', '169', 'Antioquia', 'colombia'),
    (95, '660', 'SAN LUIS', '05', '169', 'Antioquia', 'colombia'),
    (96, '664', 'SAN PEDRO', '05', '169', 'Antioquia', 'colombia'),
    (97, '665', 'SAN PEDRO DE URABA', '05', '169', 'Antioquia', 'colombia'),
    (98, '667', 'SAN RAFAEL', '05', '169', 'Antioquia', 'colombia'),
    (99, '670', 'SAN ROQUE', '05', '169', 'Antioquia', 'colombia'),
    (100, '674', 'SAN VICENTE', '05', '169', 'Antioquia', 'colombia'),
    (101, '679', 'SANTA BARBARA', '05', '169', 'Antioquia', 'colombia'),
    (102, '686', 'SANTA ROSA DE OSOS', '05', '169', 'Antioquia', 'colombia'),
    (103, '690', 'SANTO DOMINGO', '05', '169', 'Antioquia', 'colombia'),
    (104, '697', 'SANTUARIO', '05', '169', 'Antioquia', 'colombia'),
    (105, '736', 'SEGOVIA', '05', '169', 'Antioquia', 'colombia'),
    (106, '756', 'SONSON', '05', '169', 'Antioquia', 'colombia'),
    (107, '761', 'SOPETRAN', '05', '169', 'Antioquia', 'colombia'),
    (108, '789', 'TAMESIS', '05', '169', 'Antioquia', 'colombia'),
    (109, '790', 'TARAZA', '05', '169', 'Antioquia', 'colombia'),
    (110, '792', 'TARSO', '05', '169', 'Antioquia', 'colombia'),
    (111, '809', 'TITIRIBI', '05', '169', 'Antioquia', 'colombia'),
    (112, '819', 'TOLEDO', '05', '169', 'Antioquia', 'colombia'),
    (113, '837', 'TURBO', '05', '169', 'Antioquia', 'colombia'),
    (114, '842', 'URAMITA', '05', '169', 'Antioquia', 'colombia'),
    (115, '847', 'URRAO', '05', '169', 'Antioquia', 'colombia'),
    (116, '854', 'VALDIVIA', '05', '169', 'Antioquia', 'colombia'),
    (117, '856', 'VALPARAISO', '05', '169', 'Antioquia', 'colombia'),
    (118, '858', 'VEGACHI', '05', '169', 'Antioquia', 'colombia'),
    (119, '861', 'VENECIA', '05', '169', 'Antioquia', 'colombia'),
    (120, '873', 'VIGIA DEL FUERTE', '05', '169', 'Antioquia', 'colombia'),
    (121, '885', 'YALI', '05', '169', 'Antioquia', 'colombia'),
    (122, '887', 'YARUMAL', '05', '169', 'Antioquia', 'colombia'),
    (123, '890', 'YOLOMBO', '05', '169', 'Antioquia', 'colombia'),
    (124, '893', 'YONDO', '05', '169', 'Antioquia', 'colombia'),
    (125, '895', 'ZARAGOZA', '05', '169', 'Antioquia', 'colombia'),
    (126, '001', 'BARRANQUILLA DISTRITO ESPECIAL, INDUSTRIAL Y PORTUARIO DE BARRANQUILLA', '08', '169', 'Atlantico', 'colombia'),
    (127, '078', 'BARANOA', '08', '169', 'Atlantico', 'colombia'),
    (128, '137', 'CAMPO DE LA CRUZ', '08', '169', 'Atlantico', 'colombia'),
    (129, '141', 'CANDELARIA', '08', '169', 'Atlantico', 'colombia'),
    (130, '296', 'GALAPA', '08', '169', 'Atlantico', 'colombia'),
    (131, '372', 'JUAN DE ACOSTA', '08', '169', 'Atlantico', 'colombia'),
    (132, '421', 'LURUACO', '08', '169', 'Atlantico', 'colombia'),
    (133, '433', 'MALAMBO', '08', '169', 'Atlantico', 'colombia'),
    (134, '436', 'MANATI', '08', '169', 'Atlantico', 'colombia'),
    (135, '520', 'PALMAR DE VARELA', '08', '169', 'Atlantico', 'colombia'),
    (136, '549', 'PIOJO', '08', '169', 'Atlantico', 'colombia'),
    (137, '558', 'POLO NUEVO', '08', '169', 'Atlantico', 'colombia'),
    (138, '560', 'PONEDERA', '08', '169', 'Atlantico', 'colombia'),
    (139, '573', 'PUERTO COLOMBIA', '08', '169', 'Atlantico', 'colombia'),
    (140, '606', 'REPELON', '08', '169', 'Atlantico', 'colombia'),
    (141, '634', 'SABANAGRANDE', '08', '169', 'Atlantico', 'colombia'),
    (142, '638', 'SABANALARGA', '08', '169', 'Atlantico', 'colombia'),
    (143, '675', 'SANTA LUCIA', '08', '169', 'Atlantico', 'colombia'),
    (144, '685', 'SANTO TOMAS', '08', '169', 'Atlantico', 'colombia'),
    (145, '758', 'SOLEDAD', '08', '169', 'Atlantico', 'colombia'),
    (146, '770', 'SUAN', '08', '169', 'Atlantico', 'colombia'),
    (147, '832', 'TUBARA', '08', '169', 'Atlantico', 'colombia'),
    (148, '849', 'USIACURI', '08', '169', 'Atlantico', 'colombia'),
    (149, '001', 'SANTA FE DE BOGOTA, D. C.', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (150, '001', 'SANTAFE DE BOGOTA D.C.- USAQUEN', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (151, '002', 'SANTAFE DE BOGOTA D.C.- CHAPINERO', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (152, '003', 'SANTAFE DE BOGOTA D.C.-SANTA FE', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (153, '004', 'SANTAFE DE BOGOTA D.C.-SAN CRISTOBAL', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (154, '005', 'SANTAFE DE BOGOTA D.C.-USME', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (155, '006', 'SANTAFE DE BOGOTA D.C.-TUNJUELITO', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (156, '007', 'SANTAFE DE BOGOTA D.C.-BOSA', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (157, '008', 'SANTAFE DE BOGOTA D.C.-KENNEDY', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (158, '009', 'SANTAFE DE BOGOTA D.C.-FONTIBON', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (159, '010', 'SANTAFE DE BOGOTA D.C.-ENGATIVA', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (160, '011', 'SANTAFE DE BOGOTA D.C.-SUBA', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (161, '012', 'SANTAFE DE BOGOTA D.C.-BARRIOS UNIDOS', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (162, '013', 'SANTAFE DE BOGOTA D.C.-TEUSAQUILLO', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (163, '014', 'SANTAFE DE BOGOTA D.C.-MARTIRES', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (164, '015', 'SANTAFE DE BOGOTA D.C.-ANTONIO NARIÑO', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (165, '016', 'SANTAFE DE BOGOTA D.C.-PUENTE ARANDA', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (166, '017', 'SANTAFE DE BOGOTA D.C.-CANDELARIA', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (167, '018', 'SANTAFE DE BOGOTA D.C.-RAFAEL URIBE', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (168, '019', 'SANTAFE DE BOGOTA D.C.-CIUDAD BOLIVAR', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (169, '020', 'SANTAFE DE BOGOTA D.C.-SUMAPAZ', '11', '169', 'Santa Fe de Bogotá', 'colombia'),
    (170, '001', 'CARTAGENA DISTRITO TURISTICO Y CULTURAL DE CARTAGENA', '13', '169', 'Bolivar', 'colombia'),
    (171, '006', 'ACHI', '13', '169', 'Bolivar', 'colombia'),
    (172, '030', 'ALTOS DEL ROSARIO', '13', '169', 'Bolivar', 'colombia'),
    (173, '042', 'ARENAL', '13', '169', 'Bolivar', 'colombia'),
    (174, '052', 'ARJONA', '13', '169', 'Bolivar', 'colombia'),
    (175, '062', 'ARROYOHONDO', '13', '169', 'Bolivar', 'colombia'),
    (176, '074', 'BARRANCO DE LOBA', '13', '169', 'Bolivar', 'colombia'),
    (177, '140', 'CALAMAR', '13', '169', 'Bolivar', 'colombia'),
    (178, '160', 'CANTAGALLO', '13', '169', 'Bolivar', 'colombia'),
    (179, '188', 'CICUCO', '13', '169', 'Bolivar', 'colombia'),
    (180, '212', 'CORDOBA', '13', '169', 'Bolivar', 'colombia'),
    (181, '222', 'CLEMENCIA', '13', '169', 'Bolivar', 'colombia'),
    (182, '244', 'EL CARMEN DE BOLIVAR', '13', '169', 'Bolivar', 'colombia'),
    (183, '248', 'EL GUAMO', '13', '169', 'Bolivar', 'colombia'),
    (184, '268', 'EL PEÑON', '13', '169', 'Bolivar', 'colombia'),
    (185, '300', 'HATILLO DE LOBA', '13', '169', 'Bolivar', 'colombia'),
    (186, '430', 'MAGANGUE', '13', '169', 'Bolivar', 'colombia'),
    (187, '433', 'MAHATES', '13', '169', 'Bolivar', 'colombia'),
    (188, '440', 'MARGARITA', '13', '169', 'Bolivar', 'colombia'),
    (189, '442', 'MARIA LA BAJA', '13', '169', 'Bolivar', 'colombia'),
    (190, '458', 'MONTECRISTO', '13', '169', 'Bolivar', 'colombia'),
    (191, '468', 'MOMPOS', '13', '169', 'Bolivar', 'colombia'),
    (192, '473', 'MORALES', '13', '169', 'Bolivar', 'colombia'),
    (193, '549', 'PINILLOS', '13', '169', 'Bolivar', 'colombia'),
    (194, '580', 'REGIDOR', '13', '169', 'Bolivar', 'colombia'),
    (195, '600', 'RIO VIEJO', '13', '169', 'Bolivar', 'colombia'),
    (196, '620', 'SAN CRISTOBAL', '13', '169', 'Bolivar', 'colombia'),
    (197, '647', 'SAN ESTANISLAO', '13', '169', 'Bolivar', 'colombia'),
    (198, '650', 'SAN FERNANDO', '13', '169', 'Bolivar', 'colombia'),
    (199, '654', 'SAN JACINTO', '13', '169', 'Bolivar', 'colombia'),
    (200, '655', 'SAN JACINTO DEL CAUCA', '13', '169', 'Bolivar', 'colombia'),
    (201, '657', 'SAN JUAN NEPOMUCENO', '13', '169', 'Bolivar', 'colombia'),
    (202, '667', 'SAN MARTIN DE LOBA', '13', '169', 'Bolivar', 'colombia'),
    (203, '670', 'SAN PABLO', '13', '169', 'Bolivar', 'colombia'),
    (204, '673', 'SANTA CATALINA', '13', '169', 'Bolivar', 'colombia'),
    (205, '683', 'SANTA ROSA', '13', '169', 'Bolivar', 'colombia'),
    (206, '688', 'SANTA ROSA DEL SUR', '13', '169', 'Bolivar', 'colombia'),
    (207, '744', 'SIMITI', '13', '169', 'Bolivar', 'colombia'),
    (208, '760', 'SOPLAVIENTO', '13', '169', 'Bolivar', 'colombia'),
    (209, '780', 'TALAIGUA NUEVO', '13', '169', 'Bolivar', 'colombia'),
    (210, '810', 'TIQUISIO PUERTO RICO', '13', '169', 'Bolivar', 'colombia'),
    (211, '836', 'TURBACO', '13', '169', 'Bolivar', 'colombia'),
    (212, '838', 'TURBANA', '13', '169', 'Bolivar', 'colombia'),
    (213, '873', 'VILLANUEVA', '13', '169', 'Bolivar', 'colombia'),
    (214, '894', 'ZAMBRANO', '13', '169', 'Bolivar', 'colombia'),
    (215, '001', 'TUNJA', '15', '169', 'Boyaca', 'colombia'),
    (216, '022', 'ALMEIDA', '15', '169', 'Boyaca', 'colombia'),
    (217, '047', 'AQUITANIA', '15', '169', 'Boyaca', 'colombia'),
    (218, '051', 'ARCABUCO', '15', '169', 'Boyaca', 'colombia'),
    (219, '087', 'BELEN', '15', '169', 'Boyaca', 'colombia'),
    (220, '090', 'BERBEO', '15', '169', 'Boyaca', 'colombia'),
    (221, '092', 'BETEITIVA', '15', '169', 'Boyaca', 'colombia'),
    (222, '097', 'BOAVITA', '15', '169', 'Boyaca', 'colombia'),
    (223, '104', 'BOYACA', '15', '169', 'Boyaca', 'colombia'),
    (224, '106', 'BRICEÑO', '15', '169', 'Boyaca', 'colombia'),
    (225, '109', 'BUENAVISTA', '15', '169', 'Boyaca', 'colombia'),
    (226, '114', 'BUSBANZA', '15', '169', 'Boyaca', 'colombia'),
    (227, '131', 'CALDAS', '15', '169', 'Boyaca', 'colombia'),
    (228, '135', 'CAMPOHERMOSO', '15', '169', 'Boyaca', 'colombia'),
    (229, '162', 'CERINZA', '15', '169', 'Boyaca', 'colombia'),
    (230, '172', 'CHINAVITA', '15', '169', 'Boyaca', 'colombia'),
    (231, '176', 'CHIQUINQUIRA', '15', '169', 'Boyaca', 'colombia'),
    (232, '180', 'CHISCAS', '15', '169', 'Boyaca', 'colombia'),
    (233, '183', 'CHITA', '15', '169', 'Boyaca', 'colombia'),
    (234, '185', 'CHITARAQUE', '15', '169', 'Boyaca', 'colombia'),
    (235, '187', 'CHIVATA', '15', '169', 'Boyaca', 'colombia'),
    (236, '189', 'CIENEGA', '15', '169', 'Boyaca', 'colombia'),
    (237, '204', 'COMBITA', '15', '169', 'Boyaca', 'colombia'),
    (238, '212', 'COPER', '15', '169', 'Boyaca', 'colombia'),
    (239, '215', 'CORRALES', '15', '169', 'Boyaca', 'colombia'),
    (240, '218', 'COVARACHIA', '15', '169', 'Boyaca', 'colombia'),
    (241, '223', 'CUBARA', '15', '169', 'Boyaca', 'colombia'),
    (242, '224', 'CUCAITA', '15', '169', 'Boyaca', 'colombia'),
    (243, '226', 'CUITIVA', '15', '169', 'Boyaca', 'colombia'),
    (244, '232', 'CHIQUIZA', '15', '169', 'Boyaca', 'colombia'),
    (245, '236', 'CHIVOR', '15', '169', 'Boyaca', 'colombia'),
    (246, '238', 'DUITAMA', '15', '169', 'Boyaca', 'colombia'),
    (247, '244', 'EL COCUY', '15', '169', 'Boyaca', 'colombia'),
    (248, '248', 'EL ESPINO', '15', '169', 'Boyaca', 'colombia'),
    (249, '272', 'FIRAVITOBA', '15', '169', 'Boyaca', 'colombia'),
    (250, '276', 'FLORESTA', '15', '169', 'Boyaca', 'colombia'),
    (251, '293', 'GACHANTIVA', '15', '169', 'Boyaca', 'colombia'),
    (252, '296', 'GAMEZA', '15', '169', 'Boyaca', 'colombia'),
    (253, '299', 'GARAGOA', '15', '169', 'Boyaca', 'colombia'),
    (254, '317', 'GUACAMAYAS', '15', '169', 'Boyaca', 'colombia'),
    (255, '322', 'GUATEQUE', '15', '169', 'Boyaca', 'colombia'),
    (256, '325', 'GUAYATA', '15', '169', 'Boyaca', 'colombia'),
    (257, '332', 'GUICAN', '15', '169', 'Boyaca', 'colombia'),
    (258, '362', 'IZA', '15', '169', 'Boyaca', 'colombia'),
    (259, '367', 'JENESANO', '15', '169', 'Boyaca', 'colombia'),
    (260, '368', 'JERICO', '15', '169', 'Boyaca', 'colombia'),
    (261, '377', 'LABRANZAGRANDE', '15', '169', 'Boyaca', 'colombia'),
    (262, '380', 'LA CAPILLA', '15', '169', 'Boyaca', 'colombia'),
    (263, '401', 'LA VICTORIA', '15', '169', 'Boyaca', 'colombia'),
    (264, '403', 'LA UVITA', '15', '169', 'Boyaca', 'colombia'),
    (265, '407', 'VILLA DE LEIVA', '15', '169', 'Boyaca', 'colombia'),
    (266, '425', 'MACANAL', '15', '169', 'Boyaca', 'colombia'),
    (267, '442', 'MARIPI', '15', '169', 'Boyaca', 'colombia'),
    (268, '455', 'MIRAFLORES', '15', '169', 'Boyaca', 'colombia'),
    (269, '464', 'MONGUA', '15', '169', 'Boyaca', 'colombia'),
    (270, '466', 'MONGUI', '15', '169', 'Boyaca', 'colombia'),
    (271, '469', 'MONIQUIRA', '15', '169', 'Boyaca', 'colombia'),
    (272, '476', 'MOTAVITA', '15', '169', 'Boyaca', 'colombia'),
    (273, '480', 'MUZO', '15', '169', 'Boyaca', 'colombia'),
    (274, '491', 'NOBSA', '15', '169', 'Boyaca', 'colombia'),
    (275, '494', 'NUEVO COLON', '15', '169', 'Boyaca', 'colombia'),
    (276, '500', 'OICATA', '15', '169', 'Boyaca', 'colombia'),
    (277, '507', 'OTANCHE', '15', '169', 'Boyaca', 'colombia'),
    (278, '511', 'PACHAVITA', '15', '169', 'Boyaca', 'colombia'),
    (279, '514', 'PAEZ', '15', '169', 'Boyaca', 'colombia'),
    (280, '516', 'PAIPA', '15', '169', 'Boyaca', 'colombia'),
    (281, '518', 'PAJARITO', '15', '169', 'Boyaca', 'colombia'),
    (282, '522', 'PANQUEBA', '15', '169', 'Boyaca', 'colombia'),
    (283, '531', 'PAUNA', '15', '169', 'Boyaca', 'colombia'),
    (284, '533', 'PAYA', '15', '169', 'Boyaca', 'colombia'),
    (285, '537', 'PAZ DEL RIO', '15', '169', 'Boyaca', 'colombia'),
    (286, '542', 'PESCA', '15', '169', 'Boyaca', 'colombia'),
    (287, '550', 'PISBA', '15', '169', 'Boyaca', 'colombia'),
    (288, '572', 'PUERTO BOYACA', '15', '169', 'Boyaca', 'colombia'),
    (289, '580', 'QUIPAMA', '15', '169', 'Boyaca', 'colombia'),
    (290, '599', 'RAMIRIQUI', '15', '169', 'Boyaca', 'colombia'),
    (291, '600', 'RAQUIRA', '15', '169', 'Boyaca', 'colombia'),
    (292, '621', 'RONDON', '15', '169', 'Boyaca', 'colombia'),
    (293, '632', 'SABOYA', '15', '169', 'Boyaca', 'colombia'),
    (294, '638', 'SACHICA', '15', '169', 'Boyaca', 'colombia'),
    (295, '646', 'SAMACA', '15', '169', 'Boyaca', 'colombia'),
    (296, '660', 'SAN EDUARDO', '15', '169', 'Boyaca', 'colombia'),
    (297, '664', 'SAN JOSE DE PARE', '15', '169', 'Boyaca', 'colombia'),
    (298, '667', 'SAN LUIS DE GACENO', '15', '169', 'Boyaca', 'colombia'),
    (299, '673', 'SAN MATEO', '15', '169', 'Boyaca', 'colombia'),
    (300, '676', 'SAN MIGUEL DE SEMA', '15', '169', 'Boyaca', 'colombia'),
    (301, '681', 'SAN PABLO DE BORBUR', '15', '169', 'Boyaca', 'colombia'),
    (302, '686', 'SANTANA', '15', '169', 'Boyaca', 'colombia'),
    (303, '690', 'SANTA MARIA', '15', '169', 'Boyaca', 'colombia'),
    (304, '693', 'SANTA ROSA DE VITERBO', '15', '169', 'Boyaca', 'colombia'),
    (305, '696', 'SANTA SOFIA', '15', '169', 'Boyaca', 'colombia'),
    (306, '720', 'SATIVANORTE', '15', '169', 'Boyaca', 'colombia'),
    (307, '723', 'SATIVASUR', '15', '169', 'Boyaca', 'colombia'),
    (308, '740', 'SIACHOQUE', '15', '169', 'Boyaca', 'colombia'),
    (309, '753', 'SOATA', '15', '169', 'Boyaca', 'colombia'),
    (310, '755', 'SOCOTA', '15', '169', 'Boyaca', 'colombia'),
    (311, '757', 'SOCHA', '15', '169', 'Boyaca', 'colombia'),
    (312, '759', 'SOGAMOSO', '15', '169', 'Boyaca', 'colombia'),
    (313, '761', 'SOMONDOCO', '15', '169', 'Boyaca', 'colombia'),
    (314, '762', 'SORA', '15', '169', 'Boyaca', 'colombia'),
    (315, '763', 'SOTAQUIRA', '15', '169', 'Boyaca', 'colombia'),
    (316, '764', 'SORACA', '15', '169', 'Boyaca', 'colombia'),
    (317, '774', 'SUSACON', '15', '169', 'Boyaca', 'colombia'),
    (318, '776', 'SUTAMARCHAN', '15', '169', 'Boyaca', 'colombia'),
    (319, '778', 'SUTATENZA', '15', '169', 'Boyaca', 'colombia'),
    (320, '790', 'TASCO', '15', '169', 'Boyaca', 'colombia'),
    (321, '798', 'TENZA', '15', '169', 'Boyaca', 'colombia'),
    (322, '804', 'TIBANA', '15', '169', 'Boyaca', 'colombia'),
    (323, '806', 'TIBASOSA', '15', '169', 'Boyaca', 'colombia'),
    (324, '808', 'TINJACA', '15', '169', 'Boyaca', 'colombia'),
    (325, '810', 'TIPACOQUE', '15', '169', 'Boyaca', 'colombia'),
    (326, '814', 'TOCA', '15', '169', 'Boyaca', 'colombia'),
    (327, '816', 'TOGUI', '15', '169', 'Boyaca', 'colombia'),
    (328, '820', 'TOPAGA', '15', '169', 'Boyaca', 'colombia'),
    (329, '822', 'TOTA', '15', '169', 'Boyaca', 'colombia'),
    (330, '832', 'TUNUNGUA', '15', '169', 'Boyaca', 'colombia'),
    (331, '835', 'TURMEQUE', '15', '169', 'Boyaca', 'colombia'),
    (332, '837', 'TUTA', '15', '169', 'Boyaca', 'colombia'),
    (333, '839', 'TUTASA', '15', '169', 'Boyaca', 'colombia'),
    (334, '842', 'UMBITA', '15', '169', 'Boyaca', 'colombia'),
    (335, '861', 'VENTAQUEMADA', '15', '169', 'Boyaca', 'colombia'),
    (336, '879', 'VIRACACHA', '15', '169', 'Boyaca', 'colombia'),
    (337, '897', 'ZETAQUIRA', '15', '169', 'Boyaca', 'colombia'),
    (338, '001', 'MANIZALES', '17', '169', 'Caldas', 'colombia'),
    (339, '013', 'AGUADAS', '17', '169', 'Caldas', 'colombia'),
    (340, '042', 'ANSERMA', '17', '169', 'Caldas', 'colombia'),
    (341, '050', 'ARANZAZU', '17', '169', 'Caldas', 'colombia'),
    (342, '088', 'BELALCAZAR', '17', '169', 'Caldas', 'colombia'),
    (343, '174', 'CHINCHINA', '17', '169', 'Caldas', 'colombia'),
    (344, '272', 'FILADELFIA', '17', '169', 'Caldas', 'colombia'),
    (345, '380', 'LA DORADA', '17', '169', 'Caldas', 'colombia'),
    (346, '388', 'LA MERCED', '17', '169', 'Caldas', 'colombia'),
    (347, '433', 'MANZANARES', '17', '169', 'Caldas', 'colombia'),
    (348, '442', 'MARMATO', '17', '169', 'Caldas', 'colombia'),
    (349, '444', 'MARQUETALIA', '17', '169', 'Caldas', 'colombia'),
    (350, '446', 'MARULANDA', '17', '169', 'Caldas', 'colombia'),
    (351, '486', 'NEIRA', '17', '169', 'Caldas', 'colombia'),
    (352, '495', 'NORCASIA', '17', '169', 'Caldas', 'colombia'),
    (353, '513', 'PACORA', '17', '169', 'Caldas', 'colombia'),
    (354, '524', 'PALESTINA', '17', '169', 'Caldas', 'colombia'),
    (355, '541', 'PENSILVANIA', '17', '169', 'Caldas', 'colombia'),
    (356, '614', 'RIOSUCIO', '17', '169', 'Caldas', 'colombia'),
    (357, '616', 'RISARALDA', '17', '169', 'Caldas', 'colombia'),
    (358, '653', 'SALAMINA', '17', '169', 'Caldas', 'colombia'),
    (359, '662', 'SAMANA', '17', '169', 'Caldas', 'colombia'),
    (360, '665', 'SAN JOSE', '17', '169', 'Caldas', 'colombia'),
    (361, '777', 'SUPIA', '17', '169', 'Caldas', 'colombia'),
    (362, '867', 'VICTORIA', '17', '169', 'Caldas', 'colombia'),
    (363, '873', 'VILLAMARIA', '17', '169', 'Caldas', 'colombia'),
    (364, '877', 'VITERBO', '17', '169', 'Caldas', 'colombia'),
    (365, '001', 'FLORENCIA', '18', '169', 'Caqueta', 'colombia'),
    (366, '029', 'ALBANIA', '18', '169', 'Caqueta', 'colombia'),
    (367, '094', 'BELEN DE LOS ANDAQUIES', '18', '169', 'Caqueta', 'colombia'),
    (368, '150', 'CARTAGENA DEL CHAIRA', '18', '169', 'Caqueta', 'colombia'),
    (369, '205', 'CURILLO', '18', '169', 'Caqueta', 'colombia'),
    (370, '247', 'EL DONCELLO', '18', '169', 'Caqueta', 'colombia'),
    (371, '256', 'EL PAUJIL', '18', '169', 'Caqueta', 'colombia'),
    (372, '410', 'LA MONTAÑITA', '18', '169', 'Caqueta', 'colombia'),
    (373, '460', 'MILAN', '18', '169', 'Caqueta', 'colombia'),
    (374, '479', 'MORELIA', '18', '169', 'Caqueta', 'colombia'),
    (375, '592', 'PUERTO RICO', '18', '169', 'Caqueta', 'colombia'),
    (376, '610', 'SAN JOSE DE FRAGUA', '18', '169', 'Caqueta', 'colombia'),
    (377, '753', 'SAN  VICENTE DEL CAGUAN', '18', '169', 'Caqueta', 'colombia'),
    (378, '756', 'SOLANO', '18', '169', 'Caqueta', 'colombia'),
    (379, '785', 'SOLITA', '18', '169', 'Caqueta', 'colombia'),
    (380, '860', 'VALPARAISO', '18', '169', 'Caqueta', 'colombia'),
    (381, '001', 'POPAYAN', '19', '169', 'Cauca', 'colombia'),
    (382, '022', 'ALMAGUER', '19', '169', 'Cauca', 'colombia'),
    (383, '050', 'ARGELIA', '19', '169', 'Cauca', 'colombia'),
    (384, '075', 'BALBOA', '19', '169', 'Cauca', 'colombia'),
    (385, '100', 'BOLIVAR', '19', '169', 'Cauca', 'colombia'),
    (386, '110', 'BUENOS AIRES', '19', '169', 'Cauca', 'colombia'),
    (387, '130', 'CAJIBIO', '19', '169', 'Cauca', 'colombia'),
    (388, '137', 'CALDONO', '19', '169', 'Cauca', 'colombia'),
    (389, '142', 'CALOTO', '19', '169', 'Cauca', 'colombia'),
    (390, '212', 'CORINTO', '19', '169', 'Cauca', 'colombia'),
    (391, '256', 'EL TAMBO', '19', '169', 'Cauca', 'colombia'),
    (392, '290', 'FLORENCIA', '19', '169', 'Cauca', 'colombia'),
    (393, '318', 'GUAPI', '19', '169', 'Cauca', 'colombia'),
    (394, '355', 'INZA', '19', '169', 'Cauca', 'colombia'),
    (395, '364', 'JAMBALO', '19', '169', 'Cauca', 'colombia'),
    (396, '392', 'LA SIERRA', '19', '169', 'Cauca', 'colombia'),
    (397, '397', 'LA VEGA', '19', '169', 'Cauca', 'colombia'),
    (398, '418', 'LOPEZ MICAY', '19', '169', 'Cauca', 'colombia'),
    (399, '450', 'MERCADERES', '19', '169', 'Cauca', 'colombia'),
    (400, '455', 'MIRANDA', '19', '169', 'Cauca', 'colombia'),
    (401, '473', 'MORALES', '19', '169', 'Cauca', 'colombia'),
    (402, '513', 'PADILLA', '19', '169', 'Cauca', 'colombia'),
    (403, '517', 'PAEZ BELALCAZAR', '19', '169', 'Cauca', 'colombia'),
    (404, '532', 'PATIA EL BORDO', '19', '169', 'Cauca', 'colombia'),
    (405, '533', 'PIAMONTE', '19', '169', 'Cauca', 'colombia'),
    (406, '548', 'PIENDAMO', '19', '169', 'Cauca', 'colombia'),
    (407, '573', 'PUERTO TEJADA', '19', '169', 'Cauca', 'colombia'),
    (408, '585', 'PURACE COCONUCO', '19', '169', 'Cauca', 'colombia'),
    (409, '622', 'ROSAS', '19', '169', 'Cauca', 'colombia'),
    (410, '693', 'SAN SEBASTIAN', '19', '169', 'Cauca', 'colombia'),
    (411, '698', 'SANTANDER DE QUILICHAO', '19', '169', 'Cauca', 'colombia'),
    (412, '701', 'SANTA ROSA', '19', '169', 'Cauca', 'colombia'),
    (413, '743', 'SILVIA', '19', '169', 'Cauca', 'colombia'),
    (414, '760', 'SOTARA PAISPAMBA', '19', '169', 'Cauca', 'colombia'),
    (415, '780', 'SUAREZ', '19', '169', 'Cauca', 'colombia'),
    (416, '807', 'TIMBIO', '19', '169', 'Cauca', 'colombia'),
    (417, '809', 'TIMBIQUI', '19', '169', 'Cauca', 'colombia'),
    (418, '821', 'TORIBIO', '19', '169', 'Cauca', 'colombia'),
    (419, '824', 'TOTORO', '19', '169', 'Cauca', 'colombia'),
    (420, '845', 'VILLARICA', '19', '169', 'Cauca', 'colombia'),
    (421, '001', 'VALLEDUPAR', '20', '169', 'Cesar', 'colombia'),
    (422, '011', 'AGUACHICA', '20', '169', 'Cesar', 'colombia'),
    (423, '013', 'AGUSTIN CODAZZI', '20', '169', 'Cesar', 'colombia'),
    (424, '032', 'ASTREA', '20', '169', 'Cesar', 'colombia'),
    (425, '045', 'BECERRIL', '20', '169', 'Cesar', 'colombia'),
    (426, '060', 'BOSCONIA', '20', '169', 'Cesar', 'colombia'),
    (427, '175', 'CHIMICHAGUA', '20', '169', 'Cesar', 'colombia'),
    (428, '178', 'CHIRIGUANA', '20', '169', 'Cesar', 'colombia'),
    (429, '228', 'CURUMANI', '20', '169', 'Cesar', 'colombia'),
    (430, '238', 'EL COPEY', '20', '169', 'Cesar', 'colombia'),
    (431, '250', 'EL PASO', '20', '169', 'Cesar', 'colombia'),
    (432, '295', 'GAMARRA', '20', '169', 'Cesar', 'colombia'),
    (433, '310', 'GONZALEZ', '20', '169', 'Cesar', 'colombia'),
    (434, '383', 'LA GLORIA', '20', '169', 'Cesar', 'colombia'),
    (435, '400', 'LA JAGUA IBIRICO', '20', '169', 'Cesar', 'colombia'),
    (436, '443', 'MANAURE BALCON DEL CESAR', '20', '169', 'Cesar', 'colombia'),
    (437, '517', 'PAILITAS', '20', '169', 'Cesar', 'colombia'),
    (438, '550', 'PELAYA', '20', '169', 'Cesar', 'colombia'),
    (439, '570', 'PUEBLO BELLO', '20', '169', 'Cesar', 'colombia'),
    (440, '614', 'RIO DE ORO', '20', '169', 'Cesar', 'colombia'),
    (441, '621', 'LA PAZ ROBLES', '20', '169', 'Cesar', 'colombia'),
    (442, '710', 'SAN ALBERTO', '20', '169', 'Cesar', 'colombia'),
    (443, '750', 'SAN DIEGO', '20', '169', 'Cesar', 'colombia'),
    (444, '770', 'SAN MARTIN', '20', '169', 'Cesar', 'colombia'),
    (445, '787', 'TAMALAMEQUE', '20', '169', 'Cesar', 'colombia'),
    (446, '001', 'MONTERIA', '23', '169', 'Cordova', 'colombia'),
    (447, '068', 'AYAPEL', '23', '169', 'Cordova', 'colombia'),
    (448, '079', 'BUENAVISTA', '23', '169', 'Cordova', 'colombia'),
    (449, '090', 'CANALETE', '23', '169', 'Cordova', 'colombia'),
    (450, '162', 'CERETE', '23', '169', 'Cordova', 'colombia'),
    (451, '168', 'CHIMA', '23', '169', 'Cordova', 'colombia'),
    (452, '182', 'CHINU', '23', '169', 'Cordova', 'colombia'),
    (453, '189', 'CIENAGA DE ORO', '23', '169', 'Cordova', 'colombia'),
    (454, '300', 'COTORRA', '23', '169', 'Cordova', 'colombia'),
    (455, '350', 'LA APARTADA', '23', '169', 'Cordova', 'colombia'),
    (456, '417', 'LORICA', '23', '169', 'Cordova', 'colombia'),
    (457, '419', 'LOS CORDOBAS', '23', '169', 'Cordova', 'colombia'),
    (458, '464', 'MOMIL', '23', '169', 'Cordova', 'colombia'),
    (459, '466', 'MONTELIBANO', '23', '169', 'Cordova', 'colombia'),
    (460, '500', 'MOÑITOS', '23', '169', 'Cordova', 'colombia'),
    (461, '555', 'PLANETA RICA', '23', '169', 'Cordova', 'colombia'),
    (462, '570', 'PUEBLO NUEVO', '23', '169', 'Cordova', 'colombia'),
    (463, '574', 'PUERTO ESCONDIDO', '23', '169', 'Cordova', 'colombia'),
    (464, '580', 'PUERTO LIBERTADOR', '23', '169', 'Cordova', 'colombia'),
    (465, '586', 'PURISIMA', '23', '169', 'Cordova', 'colombia'),
    (466, '660', 'SAHAGUN', '23', '169', 'Cordova', 'colombia'),
    (467, '670', 'SAN ANDRES SOTAVENTO', '23', '169', 'Cordova', 'colombia'),
    (468, '672', 'SAN ANTERO', '23', '169', 'Cordova', 'colombia'),
    (469, '675', 'SAN BERNARDO DEL VIENTO', '23', '169', 'Cordova', 'colombia'),
    (470, '678', 'SAN CARLOS', '23', '169', 'Cordova', 'colombia'),
    (471, '686', 'SAN PELAYO', '23', '169', 'Cordova', 'colombia'),
    (472, '807', 'TIERRALTA', '23', '169', 'Cordova', 'colombia'),
    (473, '855', 'VALENCIA', '23', '169', 'Cordova', 'colombia'),
    (474, '001', 'AGUA DE DIOS', '25', '169', 'Cundinamarca', 'colombia'),
    (475, '019', 'ALBAN', '25', '169', 'Cundinamarca', 'colombia'),
    (476, '035', 'ANAPOIMA', '25', '169', 'Cundinamarca', 'colombia'),
    (477, '040', 'ANOLAIMA', '25', '169', 'Cundinamarca', 'colombia'),
    (478, '053', 'ARBELAEZ', '25', '169', 'Cundinamarca', 'colombia'),
    (479, '086', 'BELTRAN', '25', '169', 'Cundinamarca', 'colombia'),
    (480, '095', 'BITUIMA', '25', '169', 'Cundinamarca', 'colombia'),
    (481, '099', 'BOJACA', '25', '169', 'Cundinamarca', 'colombia'),
    (482, '120', 'CABRERA', '25', '169', 'Cundinamarca', 'colombia'),
    (483, '123', 'CACHIPAY', '25', '169', 'Cundinamarca', 'colombia'),
    (484, '126', 'CAJICA', '25', '169', 'Cundinamarca', 'colombia'),
    (485, '148', 'CAPARRAPI', '25', '169', 'Cundinamarca', 'colombia'),
    (486, '151', 'CAQUEZA', '25', '169', 'Cundinamarca', 'colombia'),
    (487, '154', 'CARMEN DE CARUPA', '25', '169', 'Cundinamarca', 'colombia'),
    (488, '168', 'CHAGUANI', '25', '169', 'Cundinamarca', 'colombia'),
    (489, '175', 'CHIA', '25', '169', 'Cundinamarca', 'colombia'),
    (490, '178', 'CHIPAQUE', '25', '169', 'Cundinamarca', 'colombia'),
    (491, '181', 'CHOACHI', '25', '169', 'Cundinamarca', 'colombia'),
    (492, '183', 'CHOCONTA', '25', '169', 'Cundinamarca', 'colombia'),
    (493, '200', 'COGUA', '25', '169', 'Cundinamarca', 'colombia'),
    (494, '214', 'COTA', '25', '169', 'Cundinamarca', 'colombia'),
    (495, '224', 'CUCUNUBA', '25', '169', 'Cundinamarca', 'colombia'),
    (496, '245', 'EL COLEGIO', '25', '169', 'Cundinamarca', 'colombia'),
    (497, '258', 'EL PEÑON', '25', '169', 'Cundinamarca', 'colombia'),
    (498, '260', 'EL ROSAL', '25', '169', 'Cundinamarca', 'colombia'),
    (499, '269', 'FACATATIVA', '25', '169', 'Cundinamarca', 'colombia'),
    (500, '279', 'FOMEQUE', '25', '169', 'Cundinamarca', 'colombia'),
    (501, '281', 'FOSCA', '25', '169', 'Cundinamarca', 'colombia'),
    (502, '286', 'FUNZA', '25', '169', 'Cundinamarca', 'colombia'),
    (503, '288', 'FUQUENE', '25', '169', 'Cundinamarca', 'colombia'),
    (504, '290', 'FUSAGASUGA', '25', '169', 'Cundinamarca', 'colombia'),
    (505, '293', 'GACHALA', '25', '169', 'Cundinamarca', 'colombia'),
    (506, '295', 'GACHANCIPA', '25', '169', 'Cundinamarca', 'colombia'),
    (507, '297', 'GACHETA', '25', '169', 'Cundinamarca', 'colombia'),
    (508, '299', 'GAMA', '25', '169', 'Cundinamarca', 'colombia'),
    (509, '307', 'GIRARDOT', '25', '169', 'Cundinamarca', 'colombia'),
    (510, '312', 'GRANADA', '25', '169', 'Cundinamarca', 'colombia'),
    (511, '317', 'GUACHETA', '25', '169', 'Cundinamarca', 'colombia'),
    (512, '320', 'GUADUAS', '25', '169', 'Cundinamarca', 'colombia'),
    (513, '322', 'GUASCA', '25', '169', 'Cundinamarca', 'colombia'),
    (514, '324', 'GUATAQUI', '25', '169', 'Cundinamarca', 'colombia'),
    (515, '326', 'GUATAVITA', '25', '169', 'Cundinamarca', 'colombia'),
    (516, '328', 'GUAYABAL DE SIQUIMA', '25', '169', 'Cundinamarca', 'colombia'),
    (517, '335', 'GUAYABETAL', '25', '169', 'Cundinamarca', 'colombia'),
    (518, '339', 'GUTIERREZ', '25', '169', 'Cundinamarca', 'colombia'),
    (519, '368', 'JERUSALEN', '25', '169', 'Cundinamarca', 'colombia'),
    (520, '372', 'JUNIN', '25', '169', 'Cundinamarca', 'colombia'),
    (521, '377', 'LA CALERA', '25', '169', 'Cundinamarca', 'colombia'),
    (522, '386', 'LA MESA', '25', '169', 'Cundinamarca', 'colombia'),
    (523, '394', 'LA PALMA', '25', '169', 'Cundinamarca', 'colombia'),
    (524, '398', 'LA PEÑA', '25', '169', 'Cundinamarca', 'colombia'),
    (525, '402', 'LA VEGA', '25', '169', 'Cundinamarca', 'colombia'),
    (526, '407', 'LENGUAZAQUE', '25', '169', 'Cundinamarca', 'colombia'),
    (527, '426', 'MACHETA', '25', '169', 'Cundinamarca', 'colombia'),
    (528, '430', 'MADRID', '25', '169', 'Cundinamarca', 'colombia'),
    (529, '436', 'MANTA', '25', '169', 'Cundinamarca', 'colombia'),
    (530, '438', 'MEDINA', '25', '169', 'Cundinamarca', 'colombia'),
    (531, '473', 'MOSQUERA', '25', '169', 'Cundinamarca', 'colombia'),
    (532, '483', 'NARIÑO', '25', '169', 'Cundinamarca', 'colombia'),
    (533, '486', 'NEMOCON', '25', '169', 'Cundinamarca', 'colombia'),
    (534, '488', 'NILO', '25', '169', 'Cundinamarca', 'colombia'),
    (535, '489', 'NIMAIMA', '25', '169', 'Cundinamarca', 'colombia'),
    (536, '491', 'NOCAIMA', '25', '169', 'Cundinamarca', 'colombia'),
    (537, '506', 'VENECIA OSPINA PEREZ', '25', '169', 'Cundinamarca', 'colombia'),
    (538, '513', 'PACHO', '25', '169', 'Cundinamarca', 'colombia'),
    (539, '518', 'PAIME', '25', '169', 'Cundinamarca', 'colombia'),
    (540, '524', 'PANDI', '25', '169', 'Cundinamarca', 'colombia'),
    (541, '530', 'PARATEBUENO', '25', '169', 'Cundinamarca', 'colombia'),
    (542, '535', 'PASCA', '25', '169', 'Cundinamarca', 'colombia'),
    (543, '572', 'PUERTO SALGAR', '25', '169', 'Cundinamarca', 'colombia'),
    (544, '580', 'PULI', '25', '169', 'Cundinamarca', 'colombia'),
    (545, '592', 'QUEBRADANEGRA', '25', '169', 'Cundinamarca', 'colombia'),
    (546, '594', 'QUETAME', '25', '169', 'Cundinamarca', 'colombia'),
    (547, '596', 'QUIPILE', '25', '169', 'Cundinamarca', 'colombia'),
    (548, '599', 'APULO RAFAEL REYES', '25', '169', 'Cundinamarca', 'colombia'),
    (549, '612', 'RICAURTE', '25', '169', 'Cundinamarca', 'colombia'),
    (550, '645', 'SAN  ANTONIO DEL TEQUENDAMA', '25', '169', 'Cundinamarca', 'colombia'),
    (551, '649', 'SAN BERNARDO', '25', '169', 'Cundinamarca', 'colombia'),
    (552, '653', 'SAN CAYETANO', '25', '169', 'Cundinamarca', 'colombia'),
    (553, '658', 'SAN FRANCISCO', '25', '169', 'Cundinamarca', 'colombia'),
    (554, '662', 'SAN JUAN DE RIOSECO', '25', '169', 'Cundinamarca', 'colombia'),
    (555, '718', 'SASAIMA', '25', '169', 'Cundinamarca', 'colombia'),
    (556, '736', 'SESQUILE', '25', '169', 'Cundinamarca', 'colombia'),
    (557, '740', 'SIBATE', '25', '169', 'Cundinamarca', 'colombia'),
    (558, '743', 'SILVANIA', '25', '169', 'Cundinamarca', 'colombia'),
    (559, '745', 'SIMIJACA', '25', '169', 'Cundinamarca', 'colombia'),
    (560, '754', 'SOACHA', '25', '169', 'Cundinamarca', 'colombia'),
    (561, '758', 'SOPO', '25', '169', 'Cundinamarca', 'colombia'),
    (562, '769', 'SUBACHOQUE', '25', '169', 'Cundinamarca', 'colombia'),
    (563, '772', 'SUESCA', '25', '169', 'Cundinamarca', 'colombia'),
    (564, '777', 'SUPATA', '25', '169', 'Cundinamarca', 'colombia'),
    (565, '779', 'SUSA', '25', '169', 'Cundinamarca', 'colombia'),
    (566, '781', 'SUTATAUSA', '25', '169', 'Cundinamarca', 'colombia'),
    (567, '785', 'TABIO', '25', '169', 'Cundinamarca', 'colombia'),
    (568, '793', 'TAUSA', '25', '169', 'Cundinamarca', 'colombia'),
    (569, '797', 'TENA', '25', '169', 'Cundinamarca', 'colombia'),
    (570, '799', 'TENJO', '25', '169', 'Cundinamarca', 'colombia'),
    (571, '805', 'TIBACUY', '25', '169', 'Cundinamarca', 'colombia'),
    (572, '807', 'TIBIRITA', '25', '169', 'Cundinamarca', 'colombia'),
    (573, '815', 'TOCAIMA', '25', '169', 'Cundinamarca', 'colombia'),
    (574, '817', 'TOCANCIPA', '25', '169', 'Cundinamarca', 'colombia'),
    (575, '823', 'TOPAIPI', '25', '169', 'Cundinamarca', 'colombia'),
    (576, '839', 'UBALA', '25', '169', 'Cundinamarca', 'colombia'),
    (577, '841', 'UBAQUE', '25', '169', 'Cundinamarca', 'colombia'),
    (578, '843', 'UBATE', '25', '169', 'Cundinamarca', 'colombia'),
    (579, '845', 'UNE', '25', '169', 'Cundinamarca', 'colombia'),
    (580, '851', 'UTICA', '25', '169', 'Cundinamarca', 'colombia'),
    (581, '862', 'VERGARA', '25', '169', 'Cundinamarca', 'colombia'),
    (582, '867', 'VIANI', '25', '169', 'Cundinamarca', 'colombia'),
    (583, '871', 'VILLAGOMEZ', '25', '169', 'Cundinamarca', 'colombia'),
    (584, '873', 'VILLAPINZON', '25', '169', 'Cundinamarca', 'colombia'),
    (585, '875', 'VILLETA', '25', '169', 'Cundinamarca', 'colombia'),
    (586, '878', 'VIOTA', '25', '169', 'Cundinamarca', 'colombia'),
    (587, '885', 'YACOPI', '25', '169', 'Cundinamarca', 'colombia'),
    (588, '898', 'ZIPACON', '25', '169', 'Cundinamarca', 'colombia'),
    (589, '899', 'ZIPAQUIRA', '25', '169', 'Cundinamarca', 'colombia'),
    (590, '001', 'QUIBDO SAN FRANCISCO DE QUIBDO', '27', '169', 'Choco', 'colombia'),
    (591, '006', 'ACANDI', '27', '169', 'Choco', 'colombia'),
    (592, '025', 'ALTO BAUDO PIE DE PATO', '27', '169', 'Choco', 'colombia'),
    (593, '050', 'ATRATO', '27', '169', 'Choco', 'colombia'),
    (594, '073', 'BAGADO', '27', '169', 'Choco', 'colombia'),
    (595, '075', 'BAHIA SOLANO MUTIS', '27', '169', 'Choco', 'colombia'),
    (596, '077', 'BAJO BAUDO PIZARRO', '27', '169', 'Choco', 'colombia'),
    (597, '099', 'BOJAYA BELLAVISTA', '27', '169', 'Choco', 'colombia'),
    (598, '135', 'CANTON DE SAN PABLO MANAGRU', '27', '169', 'Choco', 'colombia'),
    (599, '205', 'CONDOTO', '27', '169', 'Choco', 'colombia'),
    (600, '245', 'EL CARMEN DE ATRATO', '27', '169', 'Choco', 'colombia'),
    (601, '250', 'LITORAL DEL BAJO SAN JUAN SANTA GENOVEVA DE DOCORDO', '27', '169', 'Choco', 'colombia'),
    (602, '361', 'ISTMINA', '27', '169', 'Choco', 'colombia'),
    (603, '372', 'JURADO', '27', '169', 'Choco', 'colombia'),
    (604, '413', 'LLORO', '27', '169', 'Choco', 'colombia'),
    (605, '425', 'MEDIO ATRATO', '27', '169', 'Choco', 'colombia'),
    (606, '430', 'MEDIO BAUDO', '27', '169', 'Choco', 'colombia'),
    (607, '491', 'NOVITA', '27', '169', 'Choco', 'colombia'),
    (608, '495', 'NUQUI', '27', '169', 'Choco', 'colombia'),
    (609, '600', 'RIOQUITO', '27', '169', 'Choco', 'colombia'),
    (610, '615', 'RIOSUCIO', '27', '169', 'Choco', 'colombia'),
    (611, '660', 'SAN JOSE DEL PALMAR', '27', '169', 'Choco', 'colombia'),
    (612, '745', 'SIPI', '27', '169', 'Choco', 'colombia'),
    (613, '787', 'TADO', '27', '169', 'Choco', 'colombia'),
    (614, '800', 'UNGUIA', '27', '169', 'Choco', 'colombia'),
    (615, '810', 'UNION PANAMERICANA', '27', '169', 'Choco', 'colombia'),
    (616, '001', 'NEIVA', '41', '169', 'Huila', 'colombia'),
    (617, '006', 'ACEVEDO', '41', '169', 'Huila', 'colombia'),
    (618, '013', 'AGRADO', '41', '169', 'Huila', 'colombia'),
    (619, '016', 'AIPE', '41', '169', 'Huila', 'colombia'),
    (620, '020', 'ALGECIRAS', '41', '169', 'Huila', 'colombia'),
    (621, '026', 'ALTAMIRA', '41', '169', 'Huila', 'colombia'),
    (622, '078', 'BARAYA', '41', '169', 'Huila', 'colombia'),
    (623, '132', 'CAMPOALEGRE', '41', '169', 'Huila', 'colombia'),
    (624, '206', 'COLOMBIA', '41', '169', 'Huila', 'colombia'),
    (625, '244', 'ELIAS', '41', '169', 'Huila', 'colombia'),
    (626, '298', 'GARZON', '41', '169', 'Huila', 'colombia'),
    (627, '306', 'GIGANTE', '41', '169', 'Huila', 'colombia'),
    (628, '319', 'GUADALUPE', '41', '169', 'Huila', 'colombia'),
    (629, '349', 'HOBO', '41', '169', 'Huila', 'colombia'),
    (630, '357', 'IQUIRA', '41', '169', 'Huila', 'colombia'),
    (631, '359', 'ISNOS SAN JOSE DE ISNOS', '41', '169', 'Huila', 'colombia'),
    (632, '378', 'LA ARGENTINA', '41', '169', 'Huila', 'colombia'),
    (633, '396', 'LA PLATA', '41', '169', 'Huila', 'colombia'),
    (634, '483', 'NATAGA', '41', '169', 'Huila', 'colombia'),
    (635, '503', 'OPORAPA', '41', '169', 'Huila', 'colombia'),
    (636, '518', 'PAICOL', '41', '169', 'Huila', 'colombia'),
    (637, '524', 'PALERMO', '41', '169', 'Huila', 'colombia'),
    (638, '530', 'PALESTINA', '41', '169', 'Huila', 'colombia'),
    (639, '548', 'PITAL', '41', '169', 'Huila', 'colombia'),
    (640, '551', 'PITALITO', '41', '169', 'Huila', 'colombia'),
    (641, '615', 'RIVERA', '41', '169', 'Huila', 'colombia'),
    (642, '660', 'SALADOBLANCO', '41', '169', 'Huila', 'colombia'),
    (643, '668', 'SAN AGUSTIN', '41', '169', 'Huila', 'colombia'),
    (644, '676', 'SANTA MARIA', '41', '169', 'Huila', 'colombia'),
    (645, '770', 'SUAZA', '41', '169', 'Huila', 'colombia'),
    (646, '791', 'TARQUI', '41', '169', 'Huila', 'colombia'),
    (647, '797', 'TESALIA', '41', '169', 'Huila', 'colombia'),
    (648, '799', 'TELLO', '41', '169', 'Huila', 'colombia'),
    (649, '801', 'TERUEL', '41', '169', 'Huila', 'colombia'),
    (650, '807', 'TIMANA', '41', '169', 'Huila', 'colombia'),
    (651, '872', 'VILLAVIEJA', '41', '169', 'Huila', 'colombia'),
    (652, '885', 'YAGUARA', '41', '169', 'Huila', 'colombia'),
    (653, '001', 'RIOHACHA', '44', '169', 'La Guajira', 'colombia'),
    (654, '078', 'BARRANCAS', '44', '169', 'La Guajira', 'colombia'),
    (655, '090', 'DIBULLA', '44', '169', 'La Guajira', 'colombia'),
    (656, '098', 'DISTRACCION', '44', '169', 'La Guajira', 'colombia'),
    (657, '110', 'EL MOLINO', '44', '169', 'La Guajira', 'colombia'),
    (658, '279', 'FONSECA', '44', '169', 'La Guajira', 'colombia'),
    (659, '378', 'HATONUEVO', '44', '169', 'La Guajira', 'colombia'),
    (660, '420', 'LA JAGUA DEL PILAR', '44', '169', 'La Guajira', 'colombia'),
    (661, '430', 'MAICAO', '44', '169', 'La Guajira', 'colombia'),
    (662, '560', 'MANAURE', '44', '169', 'La Guajira', 'colombia'),
    (663, '650', 'SAN JUAN DEL CESAR', '44', '169', 'La Guajira', 'colombia'),
    (664, '847', 'URIBIA', '44', '169', 'La Guajira', 'colombia'),
    (665, '855', 'URUMITA', '44', '169', 'La Guajira', 'colombia'),
    (666, '874', 'VILLANUEVA', '44', '169', 'La Guajira', 'colombia'),
    (667, '001', 'SANTA MARTA DISTRITO TURISTICO, CULTURAL E HISTORICODE SANTA MARTA', '47', '169', 'Magdalena', 'colombia'),
    (668, '030', 'ALGARROBO', '47', '169', 'Magdalena', 'colombia'),
    (669, '053', 'ARACATACA', '47', '169', 'Magdalena', 'colombia'),
    (670, '058', 'ARIGUANI EL DIFICIL', '47', '169', 'Magdalena', 'colombia'),
    (671, '161', 'CERRO SAN ANTONIO', '47', '169', 'Magdalena', 'colombia'),
    (672, '170', 'CHIVOLO', '47', '169', 'Magdalena', 'colombia'),
    (673, '189', 'CIENAGA', '47', '169', 'Magdalena', 'colombia'),
    (674, '205', 'CONCORDIA', '47', '169', 'Magdalena', 'colombia'),
    (675, '245', 'EL BANCO', '47', '169', 'Magdalena', 'colombia'),
    (676, '258', 'EL PIÑON', '47', '169', 'Magdalena', 'colombia'),
    (677, '268', 'EL RETEN', '47', '169', 'Magdalena', 'colombia'),
    (678, '288', 'FUNDACION', '47', '169', 'Magdalena', 'colombia'),
    (679, '318', 'GUAMAL', '47', '169', 'Magdalena', 'colombia'),
    (680, '541', 'PEDRAZA', '47', '169', 'Magdalena', 'colombia'),
    (681, '545', 'PIJIÑO DEL CARMEN PIJIÑO', '47', '169', 'Magdalena', 'colombia'),
    (682, '551', 'PIVIJAY', '47', '169', 'Magdalena', 'colombia'),
    (683, '555', 'PLATO', '47', '169', 'Magdalena', 'colombia'),
    (684, '570', 'PUEBLOVIEJO', '47', '169', 'Magdalena', 'colombia'),
    (685, '605', 'REMOLINO', '47', '169', 'Magdalena', 'colombia'),
    (686, '660', 'SABANAS DE SAN ANGEL', '47', '169', 'Magdalena', 'colombia'),
    (687, '675', 'SALAMINA', '47', '169', 'Magdalena', 'colombia'),
    (688, '692', 'SAN SEBASTIAN DE BUENAVISTA', '47', '169', 'Magdalena', 'colombia'),
    (689, '703', 'SAN ZENON', '47', '169', 'Magdalena', 'colombia'),
    (690, '707', 'SANTA ANA', '47', '169', 'Magdalena', 'colombia'),
    (691, '745', 'SITIONUEVO', '47', '169', 'Magdalena', 'colombia'),
    (692, '798', 'TENERIFE', '47', '169', 'Magdalena', 'colombia'),
    (693, '001', 'VILLAVICENCIO', '50', '169', 'Meta', 'colombia'),
    (694, '006', 'ACACIAS', '50', '169', 'Meta', 'colombia'),
    (695, '110', 'BARRANCA DE UPIA', '50', '169', 'Meta', 'colombia'),
    (696, '124', 'CABUYARO', '50', '169', 'Meta', 'colombia'),
    (697, '150', 'CASTILLA LA NUEVA', '50', '169', 'Meta', 'colombia'),
    (698, '223', 'SAN LUIS DE CUBARRAL', '50', '169', 'Meta', 'colombia'),
    (699, '226', 'CUMARAL', '50', '169', 'Meta', 'colombia'),
    (700, '245', 'EL CALVARIO', '50', '169', 'Meta', 'colombia'),
    (701, '251', 'EL CASTILLO', '50', '169', 'Meta', 'colombia'),
    (702, '270', 'EL DORADO', '50', '169', 'Meta', 'colombia'),
    (703, '287', 'FUENTE DE ORO', '50', '169', 'Meta', 'colombia'),
    (704, '313', 'GRANADA', '50', '169', 'Meta', 'colombia'),
    (705, '318', 'GUAMAL', '50', '169', 'Meta', 'colombia'),
    (706, '325', 'MAPIRIPAN', '50', '169', 'Meta', 'colombia'),
    (707, '330', 'MESETAS', '50', '169', 'Meta', 'colombia'),
    (708, '350', 'LA MACARENA', '50', '169', 'Meta', 'colombia'),
    (709, '370', 'LA URIBE', '50', '169', 'Meta', 'colombia'),
    (710, '400', 'LEJANIAS', '50', '169', 'Meta', 'colombia'),
    (711, '450', 'PUERTO CONCORDIA', '50', '169', 'Meta', 'colombia'),
    (712, '568', 'PUERTO GAITAN', '50', '169', 'Meta', 'colombia'),
    (713, '573', 'PUERTO LOPEZ', '50', '169', 'Meta', 'colombia'),
    (714, '577', 'PUERTO LLERAS', '50', '169', 'Meta', 'colombia'),
    (715, '590', 'PUERTO RICO', '50', '169', 'Meta', 'colombia'),
    (716, '606', 'RESTREPO', '50', '169', 'Meta', 'colombia'),
    (717, '680', 'SAN CARLOS DE GUAROA', '50', '169', 'Meta', 'colombia'),
    (718, '683', 'SAN  JUAN DE ARAMA', '50', '169', 'Meta', 'colombia'),
    (719, '686', 'SAN JUANITO', '50', '169', 'Meta', 'colombia'),
    (720, '689', 'SAN MARTIN', '50', '169', 'Meta', 'colombia'),
    (721, '711', 'VISTAHERMOSA', '50', '169', 'Meta', 'colombia'),
    (722, '001', 'PASTO SAN JUAN DE PASTO', '52', '169', 'Nariño', 'colombia'),
    (723, '019', 'ALBAN SAN JOSE', '52', '169', 'Nariño', 'colombia'),
    (724, '022', 'ALDANA', '52', '169', 'Nariño', 'colombia'),
    (725, '036', 'ANCUYA', '52', '169', 'Nariño', 'colombia'),
    (726, '051', 'ARBOLEDA BERRUECOS', '52', '169', 'Nariño', 'colombia'),
    (727, '079', 'BARBACOAS', '52', '169', 'Nariño', 'colombia'),
    (728, '083', 'BELEN', '52', '169', 'Nariño', 'colombia'),
    (729, '110', 'BUESACO', '52', '169', 'Nariño', 'colombia'),
    (730, '203', 'COLON GENOVA', '52', '169', 'Nariño', 'colombia'),
    (731, '207', 'CONSACA', '52', '169', 'Nariño', 'colombia'),
    (732, '210', 'CONTADERO', '52', '169', 'Nariño', 'colombia'),
    (733, '215', 'CORDOBA', '52', '169', 'Nariño', 'colombia'),
    (734, '224', 'CUASPUD CARLOSAMA', '52', '169', 'Nariño', 'colombia'),
    (735, '227', 'CUMBAL', '52', '169', 'Nariño', 'colombia'),
    (736, '233', 'CUMBITARA', '52', '169', 'Nariño', 'colombia'),
    (737, '240', 'CHACHAGUI', '52', '169', 'Nariño', 'colombia'),
    (738, '250', 'EL CHARCO', '52', '169', 'Nariño', 'colombia'),
    (739, '254', 'EL PEÑOL', '52', '169', 'Nariño', 'colombia'),
    (740, '256', 'EL ROSARIO', '52', '169', 'Nariño', 'colombia'),
    (741, '258', 'EL TABLON', '52', '169', 'Nariño', 'colombia'),
    (742, '260', 'EL TAMBO', '52', '169', 'Nariño', 'colombia'),
    (743, '287', 'FUNES', '52', '169', 'Nariño', 'colombia'),
    (744, '317', 'GUACHUCAL', '52', '169', 'Nariño', 'colombia'),
    (745, '320', 'GUAITARILLA', '52', '169', 'Nariño', 'colombia'),
    (746, '323', 'GUALMATAN', '52', '169', 'Nariño', 'colombia'),
    (747, '352', 'ILES', '52', '169', 'Nariño', 'colombia'),
    (748, '354', 'IMUES', '52', '169', 'Nariño', 'colombia'),
    (749, '356', 'IPIALES', '52', '169', 'Nariño', 'colombia'),
    (750, '378', 'LA CRUZ', '52', '169', 'Nariño', 'colombia'),
    (751, '381', 'LA FLORIDA', '52', '169', 'Nariño', 'colombia'),
    (752, '385', 'LA LLANADA', '52', '169', 'Nariño', 'colombia'),
    (753, '390', 'LA TOLA', '52', '169', 'Nariño', 'colombia'),
    (754, '399', 'LA UNION', '52', '169', 'Nariño', 'colombia'),
    (755, '405', 'LEIVA', '52', '169', 'Nariño', 'colombia'),
    (756, '411', 'LINARES', '52', '169', 'Nariño', 'colombia'),
    (757, '418', 'LOS ANDES SOTOMAYOR', '52', '169', 'Nariño', 'colombia'),
    (758, '427', 'MAGUI PAYAN', '52', '169', 'Nariño', 'colombia'),
    (759, '435', 'MALLAMA PIEDRANCHA', '52', '169', 'Nariño', 'colombia'),
    (760, '473', 'MOSQUERA', '52', '169', 'Nariño', 'colombia'),
    (761, '490', 'OLAYA HERRERA BOCAS DE SATINGA', '52', '169', 'Nariño', 'colombia'),
    (762, '506', 'OSPINA', '52', '169', 'Nariño', 'colombia'),
    (763, '520', 'FRANCISCO PIZARRO SALAHONDA', '52', '169', 'Nariño', 'colombia'),
    (764, '540', 'POLICARPA', '52', '169', 'Nariño', 'colombia'),
    (765, '560', 'POTOSI', '52', '169', 'Nariño', 'colombia'),
    (766, '565', 'PROVIDENCIA', '52', '169', 'Nariño', 'colombia'),
    (767, '573', 'PUERRES', '52', '169', 'Nariño', 'colombia'),
    (768, '585', 'PUPIALES', '52', '169', 'Nariño', 'colombia'),
    (769, '612', 'RICAURTE', '52', '169', 'Nariño', 'colombia'),
    (770, '621', 'ROBERTO PAYAN SAN JOSE', '52', '169', 'Nariño', 'colombia'),
    (771, '678', 'SAMANIEGO', '52', '169', 'Nariño', 'colombia'),
    (772, '683', 'SANDONA', '52', '169', 'Nariño', 'colombia'),
    (773, '685', 'SAN BERNARDO', '52', '169', 'Nariño', 'colombia'),
    (774, '687', 'SAN LORENZO', '52', '169', 'Nariño', 'colombia'),
    (775, '693', 'SAN PABLO', '52', '169', 'Nariño', 'colombia'),
    (776, '694', 'SAN PEDRO DE CARTAGO', '52', '169', 'Nariño', 'colombia'),
    (777, '696', 'SANTA BARBARA ISCUANDE', '52', '169', 'Nariño', 'colombia'),
    (778, '699', 'SANTA CRUZ GUACHAVES', '52', '169', 'Nariño', 'colombia'),
    (779, '720', 'SAPUYES', '52', '169', 'Nariño', 'colombia'),
    (780, '786', 'TAMINANGO', '52', '169', 'Nariño', 'colombia'),
    (781, '788', 'TANGUA', '52', '169', 'Nariño', 'colombia'),
    (782, '835', 'TUMACO', '52', '169', 'Nariño', 'colombia'),
    (783, '838', 'TUQUERRES', '52', '169', 'Nariño', 'colombia'),
    (784, '885', 'YACUANQUER', '52', '169', 'Nariño', 'colombia'),
    (785, '001', 'CUCUTA', '54', '169', 'Norte de Santander', 'colombia'),
    (786, '003', 'ABREGO', '54', '169', 'Norte de Santander', 'colombia'),
    (787, '051', 'ARBOLEDAS', '54', '169', 'Norte de Santander', 'colombia'),
    (788, '099', 'BOCHALEMA', '54', '169', 'Norte de Santander', 'colombia'),
    (789, '109', 'BUCARASICA', '54', '169', 'Norte de Santander', 'colombia'),
    (790, '125', 'CACOTA', '54', '169', 'Norte de Santander', 'colombia'),
    (791, '128', 'CACHIRA', '54', '169', 'Norte de Santander', 'colombia'),
    (792, '172', 'CHINACOTA', '54', '169', 'Norte de Santander', 'colombia'),
    (793, '174', 'CHITAGA', '54', '169', 'Norte de Santander', 'colombia'),
    (794, '206', 'CONVENCION', '54', '169', 'Norte de Santander', 'colombia');
    INSERT INTO `municipios` (`idmunicipio`, `codigo`, `nombre`, `departamento`, `pais`, `departamentonombre`, `paisnombre`) VALUES
    (795, '223', 'CUCUTILLA', '54', '169', 'Norte de Santander', 'colombia'),
    (796, '239', 'DURANIA', '54', '169', 'Norte de Santander', 'colombia'),
    (797, '245', 'EL CARMEN', '54', '169', 'Norte de Santander', 'colombia'),
    (798, '250', 'EL TARRA', '54', '169', 'Norte de Santander', 'colombia'),
    (799, '261', 'EL ZULIA', '54', '169', 'Norte de Santander', 'colombia'),
    (800, '313', 'GRAMALOTE', '54', '169', 'Norte de Santander', 'colombia'),
    (801, '344', 'HACARI', '54', '169', 'Norte de Santander', 'colombia'),
    (802, '347', 'HERRAN', '54', '169', 'Norte de Santander', 'colombia'),
    (803, '377', 'LABATECA', '54', '169', 'Norte de Santander', 'colombia'),
    (804, '385', 'LA ESPERANZA', '54', '169', 'Norte de Santander', 'colombia'),
    (805, '398', 'LA PLAYA', '54', '169', 'Norte de Santander', 'colombia'),
    (806, '405', 'LOS PATIOS', '54', '169', 'Norte de Santander', 'colombia'),
    (807, '418', 'LOURDES', '54', '169', 'Norte de Santander', 'colombia'),
    (808, '480', 'MUTISCUA', '54', '169', 'Norte de Santander', 'colombia'),
    (809, '498', 'OCAÑA', '54', '169', 'Norte de Santander', 'colombia'),
    (810, '518', 'PAMPLONA', '54', '169', 'Norte de Santander', 'colombia'),
    (811, '520', 'PAMPLONITA', '54', '169', 'Norte de Santander', 'colombia'),
    (812, '553', 'PUERTO SANTANDER', '54', '169', 'Norte de Santander', 'colombia'),
    (813, '599', 'RAGONVALIA', '54', '169', 'Norte de Santander', 'colombia'),
    (814, '660', 'SALAZAR', '54', '169', 'Norte de Santander', 'colombia'),
    (815, '670', 'SAN CALIXTO', '54', '169', 'Norte de Santander', 'colombia'),
    (816, '673', 'SAN CAYETANO', '54', '169', 'Norte de Santander', 'colombia'),
    (817, '680', 'SANTIAGO', '54', '169', 'Norte de Santander', 'colombia'),
    (818, '720', 'SARDINATA', '54', '169', 'Norte de Santander', 'colombia'),
    (819, '743', 'SILOS', '54', '169', 'Norte de Santander', 'colombia'),
    (820, '800', 'TEORAMA', '54', '169', 'Norte de Santander', 'colombia'),
    (821, '810', 'TIBU', '54', '169', 'Norte de Santander', 'colombia'),
    (822, '820', 'TOLEDO', '54', '169', 'Norte de Santander', 'colombia'),
    (823, '871', 'VILLACARO', '54', '169', 'Norte de Santander', 'colombia'),
    (824, '874', 'VILLA DEL ROSARIO', '54', '169', 'Norte de Santander', 'colombia'),
    (825, '001', 'ARMENIA', '63', '169', 'Quindio', 'colombia'),
    (826, '111', 'BUENAVISTA', '63', '169', 'Quindio', 'colombia'),
    (827, '130', 'CALARCA', '63', '169', 'Quindio', 'colombia'),
    (828, '190', 'CIRCASIA', '63', '169', 'Quindio', 'colombia'),
    (829, '212', 'CORDOBA', '63', '169', 'Quindio', 'colombia'),
    (830, '272', 'FILANDIA', '63', '169', 'Quindio', 'colombia'),
    (831, '302', 'GENOVA', '63', '169', 'Quindio', 'colombia'),
    (832, '401', 'LA TEBAIDA', '63', '169', 'Quindio', 'colombia'),
    (833, '470', 'MONTENEGRO', '63', '169', 'Quindio', 'colombia'),
    (834, '548', 'PIJAO', '63', '169', 'Quindio', 'colombia'),
    (835, '594', 'QUIMBAYA', '63', '169', 'Quindio', 'colombia'),
    (836, '690', 'SALENTO', '63', '169', 'Quindio', 'colombia'),
    (837, '001', 'PEREIRA', '66', '169', 'Risaralda', 'colombia'),
    (838, '045', 'APIA', '66', '169', 'Risaralda', 'colombia'),
    (839, '075', 'BALBOA', '66', '169', 'Risaralda', 'colombia'),
    (840, '088', 'BELEN DE UMBRIA', '66', '169', 'Risaralda', 'colombia'),
    (841, '170', 'DOS QUEBRADAS', '66', '169', 'Risaralda', 'colombia'),
    (842, '318', 'GUATICA', '66', '169', 'Risaralda', 'colombia'),
    (843, '383', 'LA CELIA', '66', '169', 'Risaralda', 'colombia'),
    (844, '400', 'LA VIRGINIA', '66', '169', 'Risaralda', 'colombia'),
    (845, '440', 'MARSELLA', '66', '169', 'Risaralda', 'colombia'),
    (846, '456', 'MISTRATO', '66', '169', 'Risaralda', 'colombia'),
    (847, '572', 'PUEBLO RICO', '66', '169', 'Risaralda', 'colombia'),
    (848, '594', 'QUINCHIA', '66', '169', 'Risaralda', 'colombia'),
    (849, '682', 'SANTA ROSA DE CABAL', '66', '169', 'Risaralda', 'colombia'),
    (850, '687', 'SANTUARIO', '66', '169', 'Risaralda', 'colombia'),
    (851, '001', 'BUCARAMANGA', '68', '169', 'Santander', 'colombia'),
    (852, '013', 'AGUADA', '68', '169', 'Santander', 'colombia'),
    (853, '020', 'ALBANIA', '68', '169', 'Santander', 'colombia'),
    (854, '051', 'ARATOCA', '68', '169', 'Santander', 'colombia'),
    (855, '077', 'BARBOSA', '68', '169', 'Santander', 'colombia'),
    (856, '079', 'BARICHARA', '68', '169', 'Santander', 'colombia'),
    (857, '081', 'BARRANCABERMEJA', '68', '169', 'Santander', 'colombia'),
    (858, '092', 'BETULIA', '68', '169', 'Santander', 'colombia'),
    (859, '101', 'BOLIVAR', '68', '169', 'Santander', 'colombia'),
    (860, '121', 'CABRERA', '68', '169', 'Santander', 'colombia'),
    (861, '132', 'CALIFORNIA', '68', '169', 'Santander', 'colombia'),
    (862, '147', 'CAPITANEJO', '68', '169', 'Santander', 'colombia'),
    (863, '152', 'CARCASI', '68', '169', 'Santander', 'colombia'),
    (864, '160', 'CEPITA', '68', '169', 'Santander', 'colombia'),
    (865, '162', 'CERRITO', '68', '169', 'Santander', 'colombia'),
    (866, '167', 'CHARALA', '68', '169', 'Santander', 'colombia'),
    (867, '169', 'CHARTA', '68', '169', 'Santander', 'colombia'),
    (868, '176', 'CHIMA', '68', '169', 'Santander', 'colombia'),
    (869, '179', 'CHIPATA', '68', '169', 'Santander', 'colombia'),
    (870, '190', 'CIMITARRA', '68', '169', 'Santander', 'colombia'),
    (871, '207', 'CONCEPCION', '68', '169', 'Santander', 'colombia'),
    (872, '209', 'CONFINES', '68', '169', 'Santander', 'colombia'),
    (873, '211', 'CONTRATACION', '68', '169', 'Santander', 'colombia'),
    (874, '217', 'COROMORO', '68', '169', 'Santander', 'colombia'),
    (875, '229', 'CURITI', '68', '169', 'Santander', 'colombia'),
    (876, '235', 'EL CARMEN DE CHUCURY', '68', '169', 'Santander', 'colombia'),
    (877, '245', 'EL GUACAMAYO', '68', '169', 'Santander', 'colombia'),
    (878, '250', 'EL PEÑON', '68', '169', 'Santander', 'colombia'),
    (879, '255', 'EL PLAYON', '68', '169', 'Santander', 'colombia'),
    (880, '264', 'ENCINO', '68', '169', 'Santander', 'colombia'),
    (881, '266', 'ENCISO', '68', '169', 'Santander', 'colombia'),
    (882, '271', 'FLORIAN', '68', '169', 'Santander', 'colombia'),
    (883, '276', 'FLORIDABLANCA', '68', '169', 'Santander', 'colombia'),
    (884, '296', 'GALAN', '68', '169', 'Santander', 'colombia'),
    (885, '298', 'GAMBITA', '68', '169', 'Santander', 'colombia'),
    (886, '307', 'GIRON', '68', '169', 'Santander', 'colombia'),
    (887, '318', 'GUACA', '68', '169', 'Santander', 'colombia'),
    (888, '320', 'GUADALUPE', '68', '169', 'Santander', 'colombia'),
    (889, '322', 'GUAPOTA', '68', '169', 'Santander', 'colombia'),
    (890, '324', 'GUAVATA', '68', '169', 'Santander', 'colombia'),
    (891, '327', 'GUEPSA', '68', '169', 'Santander', 'colombia'),
    (892, '344', 'HATO', '68', '169', 'Santander', 'colombia'),
    (893, '368', 'JESUS MARIA', '68', '169', 'Santander', 'colombia'),
    (894, '370', 'JORDAN', '68', '169', 'Santander', 'colombia'),
    (895, '377', 'LA BELLEZA', '68', '169', 'Santander', 'colombia'),
    (896, '385', 'LANDAZURI', '68', '169', 'Santander', 'colombia'),
    (897, '397', 'LA PAZ', '68', '169', 'Santander', 'colombia'),
    (898, '406', 'LEBRIJA', '68', '169', 'Santander', 'colombia'),
    (899, '418', 'LOS SANTOS', '68', '169', 'Santander', 'colombia'),
    (900, '425', 'MACARAVITA', '68', '169', 'Santander', 'colombia'),
    (901, '432', 'MALAGA', '68', '169', 'Santander', 'colombia'),
    (902, '444', 'MATANZA', '68', '169', 'Santander', 'colombia'),
    (903, '464', 'MOGOTES', '68', '169', 'Santander', 'colombia'),
    (904, '468', 'MOLAGAVITA', '68', '169', 'Santander', 'colombia'),
    (905, '498', 'OCAMONTE', '68', '169', 'Santander', 'colombia'),
    (906, '500', 'OIBA', '68', '169', 'Santander', 'colombia'),
    (907, '502', 'ONZAGA', '68', '169', 'Santander', 'colombia'),
    (908, '522', 'PALMAR', '68', '169', 'Santander', 'colombia'),
    (909, '524', 'PALMAS DEL SOCORRO', '68', '169', 'Santander', 'colombia'),
    (910, '533', 'PARAMO', '68', '169', 'Santander', 'colombia'),
    (911, '547', 'PIEDECUESTA', '68', '169', 'Santander', 'colombia'),
    (912, '549', 'PINCHOTE', '68', '169', 'Santander', 'colombia'),
    (913, '572', 'PUENTE NACIONAL', '68', '169', 'Santander', 'colombia'),
    (914, '573', 'PUERTO PARRA', '68', '169', 'Santander', 'colombia'),
    (915, '575', 'PUERTO WILCHES', '68', '169', 'Santander', 'colombia'),
    (916, '615', 'RIONEGRO', '68', '169', 'Santander', 'colombia'),
    (917, '655', 'SABANA DE TORRES', '68', '169', 'Santander', 'colombia'),
    (918, '669', 'SAN ANDRES', '68', '169', 'Santander', 'colombia'),
    (919, '673', 'SAN BENITO', '68', '169', 'Santander', 'colombia'),
    (920, '679', 'SAN GIL', '68', '169', 'Santander', 'colombia'),
    (921, '682', 'SAN JOAQUIN', '68', '169', 'Santander', 'colombia'),
    (922, '684', 'SAN JOSE DE MIRANDA', '68', '169', 'Santander', 'colombia'),
    (923, '686', 'SAN MIGUEL', '68', '169', 'Santander', 'colombia'),
    (924, '689', 'SAN VICENTE DE CHUCURI', '68', '169', 'Santander', 'colombia'),
    (925, '705', 'SANTA BARBARA', '68', '169', 'Santander', 'colombia'),
    (926, '720', 'SANTA HELENA DEL OPON', '68', '169', 'Santander', 'colombia'),
    (927, '745', 'SIMACOTA', '68', '169', 'Santander', 'colombia'),
    (928, '755', 'SOCORRO', '68', '169', 'Santander', 'colombia'),
    (929, '770', 'SUAITA', '68', '169', 'Santander', 'colombia'),
    (930, '773', 'SUCRE', '68', '169', 'Santander', 'colombia'),
    (931, '780', 'SURATA', '68', '169', 'Santander', 'colombia'),
    (932, '820', 'TONA', '68', '169', 'Santander', 'colombia'),
    (933, '855', 'VALLE SAN JOSE', '68', '169', 'Santander', 'colombia'),
    (934, '861', 'VELEZ', '68', '169', 'Santander', 'colombia'),
    (935, '867', 'VETAS', '68', '169', 'Santander', 'colombia'),
    (936, '872', 'VILLANUEVA', '68', '169', 'Santander', 'colombia'),
    (937, '895', 'ZAPATOCA', '68', '169', 'Santander', 'colombia'),
    (938, '001', 'SINCELEJO', '70', '169', 'Sucre', 'colombia'),
    (939, '110', 'BUENAVISTA', '70', '169', 'Sucre', 'colombia'),
    (940, '124', 'CAIMITO', '70', '169', 'Sucre', 'colombia'),
    (941, '204', 'COLOSO RICAURTE', '70', '169', 'Sucre', 'colombia'),
    (942, '215', 'COROZAL', '70', '169', 'Sucre', 'colombia'),
    (943, '230', 'CHALAN', '70', '169', 'Sucre', 'colombia'),
    (944, '235', 'GALERAS NUEVA GRANADA', '70', '169', 'Sucre', 'colombia'),
    (945, '265', 'GUARANDA', '70', '169', 'Sucre', 'colombia'),
    (946, '400', 'LA UNION', '70', '169', 'Sucre', 'colombia'),
    (947, '418', 'LOS PALMITOS', '70', '169', 'Sucre', 'colombia'),
    (948, '429', 'MAJAGUAL', '70', '169', 'Sucre', 'colombia'),
    (949, '473', 'MORROA', '70', '169', 'Sucre', 'colombia'),
    (950, '508', 'OVEJAS', '70', '169', 'Sucre', 'colombia'),
    (951, '523', 'PALMITO', '70', '169', 'Sucre', 'colombia'),
    (952, '670', 'SAMPUES', '70', '169', 'Sucre', 'colombia'),
    (953, '678', 'SAN BENITO ABAD', '70', '169', 'Sucre', 'colombia'),
    (954, '702', 'SAN JUAN DE BETULIA', '70', '169', 'Sucre', 'colombia'),
    (955, '708', 'SAN MARCOS', '70', '169', 'Sucre', 'colombia'),
    (956, '713', 'SAN ONOFRE', '70', '169', 'Sucre', 'colombia'),
    (957, '717', 'SAN PEDRO', '70', '169', 'Sucre', 'colombia'),
    (958, '742', 'SINCE', '70', '169', 'Sucre', 'colombia'),
    (959, '771', 'SUCRE', '70', '169', 'Sucre', 'colombia'),
    (960, '820', 'TOLU', '70', '169', 'Sucre', 'colombia'),
    (961, '823', 'TOLUVIEJO', '70', '169', 'Sucre', 'colombia'),
    (962, '001', 'IBAGUE', '73', '169', 'Tolima', 'colombia'),
    (963, '024', 'ALPUJARRA', '73', '169', 'Tolima', 'colombia'),
    (964, '026', 'ALVARADO', '73', '169', 'Tolima', 'colombia'),
    (965, '030', 'AMBALEMA', '73', '169', 'Tolima', 'colombia'),
    (966, '043', 'ANZOATEGUI', '73', '169', 'Tolima', 'colombia'),
    (967, '055', 'ARMERO GUAYABAL', '73', '169', 'Tolima', 'colombia'),
    (968, '067', 'ATACO', '73', '169', 'Tolima', 'colombia'),
    (969, '124', 'CAJAMARCA', '73', '169', 'Tolima', 'colombia'),
    (970, '148', 'CARMEN APICALA', '73', '169', 'Tolima', 'colombia'),
    (971, '152', 'CASABIANCA', '73', '169', 'Tolima', 'colombia'),
    (972, '168', 'CHAPARRAL', '73', '169', 'Tolima', 'colombia'),
    (973, '200', 'COELLO', '73', '169', 'Tolima', 'colombia'),
    (974, '217', 'COYAIMA', '73', '169', 'Tolima', 'colombia'),
    (975, '226', 'CUNDAY', '73', '169', 'Tolima', 'colombia'),
    (976, '236', 'DOLORES', '73', '169', 'Tolima', 'colombia'),
    (977, '268', 'ESPINAL', '73', '169', 'Tolima', 'colombia'),
    (978, '270', 'FALAN', '73', '169', 'Tolima', 'colombia'),
    (979, '275', 'FLANDES', '73', '169', 'Tolima', 'colombia'),
    (980, '283', 'FRESNO', '73', '169', 'Tolima', 'colombia'),
    (981, '319', 'GUAMO', '73', '169', 'Tolima', 'colombia'),
    (982, '347', 'HERVEO', '73', '169', 'Tolima', 'colombia'),
    (983, '349', 'HONDA', '73', '169', 'Tolima', 'colombia'),
    (984, '352', 'ICONONZO', '73', '169', 'Tolima', 'colombia'),
    (985, '408', 'LERIDA', '73', '169', 'Tolima', 'colombia'),
    (986, '411', 'LIBANO', '73', '169', 'Tolima', 'colombia'),
    (987, '443', 'MARIQUITA', '73', '169', 'Tolima', 'colombia'),
    (988, '449', 'MELGAR', '73', '169', 'Tolima', 'colombia'),
    (989, '461', 'MURILLO', '73', '169', 'Tolima', 'colombia'),
    (990, '483', 'NATAGAIMA', '73', '169', 'Tolima', 'colombia'),
    (991, '504', 'ORTEGA', '73', '169', 'Tolima', 'colombia'),
    (992, '520', 'PALOCABILDO', '73', '169', 'Tolima', 'colombia'),
    (993, '547', 'PIEDRAS', '73', '169', 'Tolima', 'colombia'),
    (994, '555', 'PLANADAS', '73', '169', 'Tolima', 'colombia'),
    (995, '563', 'PRADO', '73', '169', 'Tolima', 'colombia'),
    (996, '585', 'PURIFICACION', '73', '169', 'Tolima', 'colombia'),
    (997, '616', 'RIOBLANCO', '73', '169', 'Tolima', 'colombia'),
    (998, '622', 'RONCESVALLES', '73', '169', 'Tolima', 'colombia'),
    (999, '624', 'ROVIRA', '73', '169', 'Tolima', 'colombia'),
    (1000, '671', 'SALDAÑA', '73', '169', 'Tolima', 'colombia'),
    (1001, '675', 'SAN ANTONIO', '73', '169', 'Tolima', 'colombia'),
    (1002, '678', 'SAN LUIS', '73', '169', 'Tolima', 'colombia'),
    (1003, '686', 'SANTA ISABEL', '73', '169', 'Tolima', 'colombia'),
    (1004, '770', 'SUAREZ', '73', '169', 'Tolima', 'colombia'),
    (1005, '854', 'VALLE DE SAN JUAN', '73', '169', 'Tolima', 'colombia'),
    (1006, '861', 'VENADILLO', '73', '169', 'Tolima', 'colombia'),
    (1007, '870', 'VILLAHERMOSA', '73', '169', 'Tolima', 'colombia'),
    (1008, '873', 'VILLARRICA', '73', '169', 'Tolima', 'colombia'),
    (1009, '001', 'CALI SANTIAGO DE CALI', '76', '169', 'Valle', 'colombia'),
    (1010, '020', 'ALCALA', '76', '169', 'Valle', 'colombia'),
    (1011, '036', 'ANDALUCIA', '76', '169', 'Valle', 'colombia'),
    (1012, '041', 'ANSERMANUEVO', '76', '169', 'Valle', 'colombia'),
    (1013, '054', 'ARGELIA', '76', '169', 'Valle', 'colombia'),
    (1014, '100', 'BOLIVAR', '76', '169', 'Valle', 'colombia'),
    (1015, '109', 'BUENAVENTURA', '76', '169', 'Valle', 'colombia'),
    (1016, '111', 'BUGA', '76', '169', 'Valle', 'colombia'),
    (1017, '113', 'BUGALAGRANDE', '76', '169', 'Valle', 'colombia'),
    (1018, '122', 'CAICEDONIA', '76', '169', 'Valle', 'colombia'),
    (1019, '126', 'CALIMA DARIEN', '76', '169', 'Valle', 'colombia'),
    (1020, '130', 'CANDELARIA', '76', '169', 'Valle', 'colombia'),
    (1021, '147', 'CARTAGO', '76', '169', 'Valle', 'colombia'),
    (1022, '233', 'DAGUA', '76', '169', 'Valle', 'colombia'),
    (1023, '243', 'EL AGUILA', '76', '169', 'Valle', 'colombia'),
    (1024, '246', 'EL CAIRO', '76', '169', 'Valle', 'colombia'),
    (1025, '248', 'EL CERRITO', '76', '169', 'Valle', 'colombia'),
    (1026, '250', 'EL DOVIO', '76', '169', 'Valle', 'colombia'),
    (1027, '275', 'FLORIDA', '76', '169', 'Valle', 'colombia'),
    (1028, '306', 'GINEBRA', '76', '169', 'Valle', 'colombia'),
    (1029, '318', 'GUACARI', '76', '169', 'Valle', 'colombia'),
    (1030, '364', 'JAMUNDI', '76', '169', 'Valle', 'colombia'),
    (1031, '377', 'LA CUMBRE', '76', '169', 'Valle', 'colombia'),
    (1032, '400', 'LA UNION', '76', '169', 'Valle', 'colombia'),
    (1033, '403', 'LA VICTORIA', '76', '169', 'Valle', 'colombia'),
    (1034, '497', 'OBANDO', '76', '169', 'Valle', 'colombia'),
    (1035, '520', 'PALMIRA', '76', '169', 'Valle', 'colombia'),
    (1036, '563', 'PRADERA', '76', '169', 'Valle', 'colombia'),
    (1037, '606', 'RESTREPO', '76', '169', 'Valle', 'colombia'),
    (1038, '616', 'RIOFRIO', '76', '169', 'Valle', 'colombia'),
    (1039, '622', 'ROLDANILLO', '76', '169', 'Valle', 'colombia'),
    (1040, '670', 'SAN PEDRO', '76', '169', 'Valle', 'colombia'),
    (1041, '736', 'SEVILLA', '76', '169', 'Valle', 'colombia'),
    (1042, '823', 'TORO', '76', '169', 'Valle', 'colombia'),
    (1043, '828', 'TRUJILLO', '76', '169', 'Valle', 'colombia'),
    (1044, '834', 'TULUA', '76', '169', 'Valle', 'colombia'),
    (1045, '845', 'ULLOA', '76', '169', 'Valle', 'colombia'),
    (1046, '863', 'VERSALLES', '76', '169', 'Valle', 'colombia'),
    (1047, '869', 'VIJES', '76', '169', 'Valle', 'colombia'),
    (1048, '890', 'YOTOCO', '76', '169', 'Valle', 'colombia'),
    (1049, '892', 'YUMBO', '76', '169', 'Valle', 'colombia'),
    (1050, '895', 'ZARZAL', '76', '169', 'Valle', 'colombia'),
    (1051, '001', 'ARAUCA', '81', '169', 'Arauca', 'colombia'),
    (1052, '065', 'ARAUQUITA', '81', '169', 'Arauca', 'colombia'),
    (1053, '220', 'CRAVO NORTE', '81', '169', 'Arauca', 'colombia'),
    (1054, '300', 'FORTUL', '81', '169', 'Arauca', 'colombia'),
    (1055, '591', 'PUERTO RONDON', '81', '169', 'Arauca', 'colombia'),
    (1056, '736', 'SARAVENA', '81', '169', 'Arauca', 'colombia'),
    (1057, '794', 'TAME', '81', '169', 'Arauca', 'colombia'),
    (1058, '001', 'YOPAL', '85', '169', 'Casanare', 'colombia'),
    (1059, '010', 'AGUAZUL', '85', '169', 'Casanare', 'colombia'),
    (1060, '015', 'CHAMEZA', '85', '169', 'Casanare', 'colombia'),
    (1061, '125', 'HATO COROZAL', '85', '169', 'Casanare', 'colombia'),
    (1062, '136', 'LA SALINA', '85', '169', 'Casanare', 'colombia'),
    (1063, '139', 'MANI', '85', '169', 'Casanare', 'colombia'),
    (1064, '162', 'MONTERREY', '85', '169', 'Casanare', 'colombia'),
    (1065, '225', 'NUNCHIA', '85', '169', 'Casanare', 'colombia'),
    (1066, '230', 'OROCUE', '85', '169', 'Casanare', 'colombia'),
    (1067, '250', 'PAZ DE ARIPORO', '85', '169', 'Casanare', 'colombia'),
    (1068, '263', 'PORE', '85', '169', 'Casanare', 'colombia'),
    (1069, '279', 'RECETOR', '85', '169', 'Casanare', 'colombia'),
    (1070, '300', 'SABANALARGA', '85', '169', 'Casanare', 'colombia'),
    (1071, '315', 'SACAMA', '85', '169', 'Casanare', 'colombia'),
    (1072, '325', 'SAN LUIS DE PALENQUE', '85', '169', 'Casanare', 'colombia'),
    (1073, '400', 'TAMARA', '85', '169', 'Casanare', 'colombia'),
    (1074, '410', 'TAURAMENA', '85', '169', 'Casanare', 'colombia'),
    (1075, '430', 'TRINIDAD', '85', '169', 'Casanare', 'colombia'),
    (1076, '440', 'VILLANUEVA', '85', '169', 'Casanare', 'colombia'),
    (1077, '001', 'MOCOA', '86', '169', 'Putumayo', 'colombia'),
    (1078, '219', 'COLON', '86', '169', 'Putumayo', 'colombia'),
    (1079, '320', 'ORITO', '86', '169', 'Putumayo', 'colombia'),
    (1080, '568', 'PUERTO ASIS', '86', '169', 'Putumayo', 'colombia'),
    (1081, '569', 'PUERTO CAICEDO', '86', '169', 'Putumayo', 'colombia'),
    (1082, '571', 'PUERTO GUZMAN', '86', '169', 'Putumayo', 'colombia'),
    (1083, '573', 'PUERTO LEGUIZAMO', '86', '169', 'Putumayo', 'colombia'),
    (1084, '749', 'SIBUNDOY', '86', '169', 'Putumayo', 'colombia'),
    (1085, '755', 'SAN FRANCISCO', '86', '169', 'Putumayo', 'colombia'),
    (1086, '757', 'SAN MIGUEL LA DORADA', '86', '169', 'Putumayo', 'colombia'),
    (1087, '760', 'SANTIAGO', '86', '169', 'Putumayo', 'colombia'),
    (1088, '865', 'LA HORMIGA VALLE DEL GUAMUEZ', '86', '169', 'Putumayo', 'colombia'),
    (1089, '885', 'VILLAGARZON', '86', '169', 'Putumayo', 'colombia'),
    (1090, '001', 'SAN ANDRES', '88', '169', 'San Andres', 'colombia'),
    (1091, '564', 'PROVIDENCIA', '88', '169', 'San Andres', 'colombia'),
    (1092, '001', 'LETICIA', '91', '169', 'Amazonas', 'colombia'),
    (1093, '263', 'EL ENCANTO', '91', '169', 'Amazonas', 'colombia'),
    (1094, '405', 'LA CHORRERA', '91', '169', 'Amazonas', 'colombia'),
    (1095, '407', 'LA PEDRERA', '91', '169', 'Amazonas', 'colombia'),
    (1096, '430', 'LA VICTORIA', '91', '169', 'Amazonas', 'colombia'),
    (1097, '460', 'MIRITI-PARANA', '91', '169', 'Amazonas', 'colombia'),
    (1098, '530', 'PUERTO ALEGRIA', '91', '169', 'Amazonas', 'colombia'),
    (1099, '536', 'PUERTO ARICA', '91', '169', 'Amazonas', 'colombia'),
    (1100, '540', 'PUERTO NARIÑO', '91', '169', 'Amazonas', 'colombia'),
    (1101, '669', 'PUERTO SANTANDER', '91', '169', 'Amazonas', 'colombia'),
    (1102, '798', 'TARAPACA', '91', '169', 'Amazonas', 'colombia'),
    (1103, '001', 'PUERTO INIRIDA', '94', '169', 'Guainia', 'colombia'),
    (1104, '343', 'BARRANCO MINAS', '94', '169', 'Guainia', 'colombia'),
    (1105, '883', 'SAN FELIPE', '94', '169', 'Guainia', 'colombia'),
    (1106, '884', 'PUERTO COLOMBIA', '94', '169', 'Guainia', 'colombia'),
    (1107, '885', 'LA GUADALUPE', '94', '169', 'Guainia', 'colombia'),
    (1108, '886', 'CACAHUAL', '94', '169', 'Guainia', 'colombia'),
    (1109, '887', 'PANA PANA CAMPO ALEGRE', '94', '169', 'Guainia', 'colombia'),
    (1110, '888', 'MORICHAL MORICHAL NUEVO', '94', '169', 'Guainia', 'colombia'),
    (1111, '001', 'SAN JOSE DEL GUAVIARE', '95', '169', 'Guaviare', 'colombia'),
    (1112, '015', 'CALAMAR', '95', '169', 'Guaviare', 'colombia'),
    (1113, '025', 'EL RETORNO', '95', '169', 'Guaviare', 'colombia'),
    (1114, '200', 'MIRAFLORES', '95', '169', 'Guaviare', 'colombia'),
    (1115, '001', 'MITU', '97', '169', 'Vaupes', 'colombia'),
    (1116, '161', 'CARURU', '97', '169', 'Vaupes', 'colombia'),
    (1117, '511', 'PACOA', '97', '169', 'Vaupes', 'colombia'),
    (1118, '666', 'TARAIRA', '97', '169', 'Vaupes', 'colombia'),
    (1119, '777', 'PAPUNAUA MORICHAL', '97', '169', 'Vaupes', 'colombia'),
    (1120, '889', 'YAVARATE', '97', '169', 'Vaupes', 'colombia'),
    (1121, '001', 'PUERTO CARREÑO', '99', '169', 'Vichada', 'colombia'),
    (1122, '524', 'LA PRIMAVERA', '99', '169', 'Vichada', 'colombia'),
    (1123, '572', 'SANTA RITA', '99', '169', 'Vichada', 'colombia'),
    (1124, '666', 'SANTA ROSALIA', '99', '169', 'Vichada', 'colombia'),
    (1125, '760', 'SAN JOSE DE OCUNE', '99', '169', 'Vichada', 'colombia'),
    (1126, '773', 'CUMARIBO', '99', '169', 'Vichada', 'colombia');

    --
    -- Índices para tablas volcadas
    --

    --
    -- Indices de la tabla `municipios`
    --
    ALTER TABLE `municipios`
    ADD PRIMARY KEY (`idmunicipio`);

    --
    -- AUTO_INCREMENT de las tablas volcadas
    --

    --
    -- AUTO_INCREMENT de la tabla `municipios`
    --
    ALTER TABLE `municipios`
    MODIFY `idmunicipio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1127;
    COMMIT;


    /*PAISES*/

    
CREATE TABLE `paises` (
  `idpais` int(11) NOT NULL,
  `codigo` varchar(11) COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(110) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `paises`
--

INSERT INTO `paises` (`idpais`, `codigo`, `nombre`) VALUES
(1, '013', 'AFGANISTAN'),
(2, '017', 'ALBANIA'),
(3, '023', 'ALEMANIA'),
(4, '026', 'ARMENIA'),
(5, '027', 'ARUBA'),
(6, '029', 'BOSNIA-HERZEGOVINA'),
(7, '031', 'BURKINA FASSO'),
(8, '037', 'ANDORRA'),
(9, '040', 'ANGOLA'),
(10, '041', 'ANGUILLA'),
(11, '043', 'ANTIGUA Y BARBUDA'),
(12, '047', 'ANTILLAS HOLANDESAS'),
(13, '053', 'ARABIA SAUDITA'),
(14, '059', 'ARGELIA'),
(15, '063', 'ARGENTINA'),
(16, '069', 'AUSTRALIA'),
(17, '072', 'AUSTRIA'),
(18, '074', 'AZERBAIJAN'),
(19, '077', 'BAHAMAS'),
(20, '080', 'BAHREIN'),
(21, '081', 'BANGLADESH'),
(22, '083', 'BARBADOS'),
(23, '087', 'BELGICA'),
(24, '088', 'BELICE'),
(25, '090', 'BERMUDAS'),
(26, '091', 'BELARUS'),
(27, '093', 'BIRMANIA (MYANMAR)'),
(28, '097', 'BOLIVIA'),
(29, '101', 'BOTSWANA'),
(30, '105', 'BRASIL'),
(31, '108', 'BRUNEI DARUSSALAM'),
(32, '111', 'BULGARIA'),
(33, '115', 'BURUNDI'),
(34, '119', 'BUTAN'),
(35, '127', 'CABO VERDE'),
(36, '137', 'CAIMAN, ISLAS'),
(37, '141', 'CAMBOYA (KAMPUCHEA)'),
(38, '145', 'CAMERUN, REPUBLICA UNIDA DEL'),
(39, '149', 'CANADA'),
(40, '159', 'SANTA SEDE'),
(41, '165', 'COCOS (KEELING), ISLAS'),
(42, '169', 'COLOMBIA'),
(43, '173', 'COMORAS'),
(44, '177', 'CONGO'),
(45, '183', 'COOK, ISLAS'),
(46, '187', 'COREA (NORTE), REPUBLICA POPULAR DEMOCRATICA DE'),
(47, '190', 'COREA (SUR), REPUBLICA DE'),
(48, '193', 'COSTA DE MARFIL'),
(49, '196', 'COSTA RICA'),
(50, '198', 'CROACIA'),
(51, '199', 'CUBA'),
(52, '203', 'CHAD'),
(53, '211', 'CHILE'),
(54, '215', 'CHINA'),
(55, '218', 'TAIWAN (FORMOSA)'),
(56, '221', 'CHIPRE'),
(57, '229', 'BENIN'),
(58, '232', 'DINAMARCA'),
(59, '235', 'DOMINICA'),
(60, '239', 'ECUADOR'),
(61, '240', 'EGIPTO'),
(62, '242', 'EL SALVADOR'),
(63, '243', 'ERITREA'),
(64, '244', 'EMIRATOS ARABES UNIDOS'),
(65, '245', 'ESPAÑA'),
(66, '246', 'ESLOVAQUIA'),
(67, '247', 'ESLOVENIA'),
(68, '249', 'ESTADOS UNIDOS'),
(69, '251', 'ESTONIA'),
(70, '253', 'ETIOPIA'),
(71, '259', 'FEROE, ISLAS'),
(72, '267', 'FILIPINAS'),
(73, '271', 'FINLANDIA'),
(74, '275', 'FRANCIA'),
(75, '281', 'GABON'),
(76, '285', 'GAMBIA'),
(77, '287', 'GEORGIA'),
(78, '289', 'GHANA'),
(79, '293', 'GIBRALTAR'),
(80, '297', 'GRANADA'),
(81, '301', 'GRECIA'),
(82, '305', 'GROENLANDIA'),
(83, '309', 'GUADALUPE'),
(84, '313', 'GUAM'),
(85, '317', 'GUATEMALA'),
(86, '325', 'GUAYANA FRANCESA'),
(87, '329', 'GUINEA'),
(88, '331', 'GUINEA ECUATORIAL'),
(89, '334', 'GUINEA-BISSAU'),
(90, '337', 'GUYANA'),
(91, '341', 'HAITI'),
(92, '345', 'HONDURAS'),
(93, '351', 'HONG KONG'),
(94, '355', 'HUNGRIA'),
(95, '361', 'INDIA'),
(96, '365', 'INDONESIA'),
(97, '369', 'IRAK'),
(98, '372', 'IRAN, REPUBLICA ISLAMICA DEL'),
(99, '375', 'IRLANDA (EIRE)'),
(100, '379', 'ISLANDIA'),
(101, '383', 'ISRAEL'),
(102, '386', 'ITALIA'),
(103, '391', 'JAMAICA'),
(104, '399', 'JAPON'),
(105, '403', 'JORDANIA'),
(106, '406', 'KAZAJSTAN'),
(107, '410', 'KENIA'),
(108, '411', 'KIRIBATI'),
(109, '412', 'KIRGUIZISTAN'),
(110, '413', 'KUWAIT'),
(111, '420', 'LAOS, REPUBLICA POPULAR DEMOCRATICA DE'),
(112, '426', 'LESOTHO'),
(113, '429', 'LETONIA'),
(114, '431', 'LIBANO'),
(115, '434', 'LIBERIA'),
(116, '438', 'LIBIA (INCLUYE FEZZAN)'),
(117, '440', 'LIECHTENSTEIN'),
(118, '443', 'LITUANIA'),
(119, '445', 'LUXEMBURGO'),
(120, '447', 'MACAO'),
(121, '448', 'MACEDONIA'),
(122, '450', 'MADAGASCAR'),
(123, '455', 'MALAYSIA'),
(124, '458', 'MALAWI'),
(125, '461', 'MALDIVAS'),
(126, '464', 'MALI'),
(127, '467', 'MALTA'),
(128, '469', 'MARIANAS DEL NORTE, ISLAS'),
(129, '472', 'MARSHALL, ISLAS'),
(130, '474', 'MARRUECOS'),
(131, '477', 'MARTINICA'),
(132, '485', 'MAURICIO'),
(133, '488', 'MAURITANIA'),
(134, '493', 'MEXICO'),
(135, '494', 'MICRONESIA, ESTADOS FEDERADOS DE'),
(136, '496', 'MOLDAVIA'),
(137, '497', 'MONGOLIA'),
(138, '498', 'MONACO'),
(139, '501', 'MONSERRAT, ISLA'),
(140, '505', 'MOZAMBIQUE'),
(141, '507', 'NAMIBIA'),
(142, '508', 'NAURU'),
(143, '511', 'NAVIDAD (CHRISTMAS), ISLAS'),
(144, '517', 'NEPAL'),
(145, '521', 'NICARAGUA'),
(146, '525', 'NIGER'),
(147, '528', 'NIGERIA'),
(148, '531', 'NIUE, ISLA'),
(149, '535', 'NORFOLK, ISLA'),
(150, '538', 'NORUEGA'),
(151, '542', 'NUEVA CALEDONIA'),
(152, '545', 'PAPUASIA NUEVA GUINEA'),
(153, '548', 'NUEVA ZELANDIA'),
(154, '551', 'VANUATU'),
(155, '556', 'OMAN'),
(156, '566', 'PACIFICO, ISLAS (USA)'),
(157, '573', 'PAISES BAJOS (HOLANDA)'),
(158, '576', 'PAKISTAN'),
(159, '578', 'PALAU, ISLAS'),
(160, '580', 'PANAMA'),
(161, '586', 'PARAGUAY'),
(162, '589', 'PERU'),
(163, '593', 'PITCAIRN, ISLA'),
(164, '599', 'POLINESIA FRANCESA'),
(165, '603', 'POLONIA'),
(166, '607', 'PORTUGAL'),
(167, '611', 'PUERTO RICO'),
(168, '618', 'QATAR'),
(169, '628', 'REINO UNIDO'),
(170, '640', 'REPUBLICA CENTROAFRICANA'),
(171, '644', 'REPUBLICA CHECA'),
(172, '647', 'REPUBLICA DOMINICANA'),
(173, '660', 'REUNION'),
(174, '665', 'ZIMBABWE'),
(175, '670', 'RUMANIA'),
(176, '675', 'RUANDA'),
(177, '676', 'RUSIA'),
(178, '677', 'SALOMON, ISLAS'),
(179, '685', 'SAHARA OCCIDENTAL'),
(180, '687', 'SAMOA'),
(181, '690', 'SAMOA NORTEAMERICANA'),
(182, '695', 'SAN CRISTOBAL Y NIEVES'),
(183, '697', 'SAN MARINO'),
(184, '700', 'SAN PEDRO Y MIGUELON'),
(185, '705', 'SAN VICENTE Y LAS GRANADINAS'),
(186, '710', 'SANTA ELENA'),
(187, '715', 'SANTA LUCIA'),
(188, '720', 'SANTO TOME Y PRINCIPE'),
(189, '728', 'SENEGAL'),
(190, '731', 'SEYCHELLES'),
(191, '735', 'SIERRA LEONA'),
(192, '741', 'SINGAPUR'),
(193, '744', 'SIRIA, REPUBLICA ARABE DE'),
(194, '748', 'SOMALIA'),
(195, '750', 'SRI LANKA'),
(196, '756', 'SUDAFRICA, REPUBLICA DE'),
(197, '759', 'SUDAN'),
(198, '764', 'SUECIA'),
(199, '767', 'SUIZA'),
(200, '770', 'SURINAM'),
(201, '773', 'SWAZILANDIA'),
(202, '774', 'TADJIKISTAN'),
(203, '776', 'TAILANDIA'),
(204, '780', 'TANZANIA, REPUBLICA UNIDA DE'),
(205, '783', 'DJIBOUTI'),
(206, '787', 'TERRITORIO BRITANICO DEL OCEANO INDICO'),
(207, '788', 'TIMOR DEL ESTE'),
(208, '800', 'TOGO'),
(209, '805', 'TOKELAU'),
(210, '810', 'TONGA'),
(211, '815', 'TRINIDAD Y TOBAGO'),
(212, '820', 'TUNICIA'),
(213, '823', 'TURCAS Y CAICOS, ISLAS'),
(214, '825', 'TURKMENISTAN'),
(215, '827', 'TURQUIA'),
(216, '828', 'TUVALU'),
(217, '830', 'UCRANIA'),
(218, '833', 'UGANDA'),
(219, '845', 'URUGUAY'),
(220, '847', 'UZBEKISTAN'),
(221, '850', 'VENEZUELA'),
(222, '855', 'VIET NAM'),
(223, '863', 'VIRGENES, ISLAS (BRITANICAS)'),
(224, '866', 'VIRGENES, ISLAS (NORTEAMERICANAS)'),
(225, '870', 'FIJI'),
(226, '875', 'WALLIS Y FORTUNA, ISLAS'),
(227, '880', 'YEMEN'),
(228, '885', 'YUGOSLAVIA'),
(229, '888', 'ZAIRE'),
(230, '890', 'ZAMBIA'),
(231, '897', 'ZONA NEUTRAL PALESTINA');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `paises`
--
ALTER TABLE `paises`
  ADD PRIMARY KEY (`idpais`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `paises`
--
ALTER TABLE `paises`
  MODIFY `idpais` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=232;
COMMIT;



ALTER TABLE `userdetails` ADD `documento` INT(100) NOT NULL AFTER `personaJuridica`, ADD `dv` INT(11) NOT NULL AFTER `documento`, ADD `municipio` VARCHAR(455) NOT NULL AFTER `dv`, ADD `codmunicipio` VARCHAR(455) NOT NULL AFTER `municipio`, ADD `departamento` VARCHAR(455) NOT NULL AFTER `codmunicipio`, ADD `codigodepartamento` VARCHAR(455) NOT NULL AFTER `departamento`, ADD `pais` VARCHAR(455) NOT NULL AFTER `codigodepartamento`, ADD `codigopais` VARCHAR(455) NOT NULL AFTER `pais`, ADD `primerNombre` VARCHAR(455) NOT NULL AFTER `codigopais`, ADD `otrosNombres` VARCHAR(455) NOT NULL AFTER `primerNombre`, ADD `primerApellido` VARCHAR(455) NOT NULL AFTER `otrosNombres`, ADD `segundoApellido` VARCHAR(455) NOT NULL AFTER `primerApellido`;
ALTER TABLE `userdetails` ADD `tipoCliente` INT NOT NULL AFTER `segundoApellido`, ADD `tipoEmpleado` INT NOT NULL AFTER `tipoCliente`, ADD `tipoOtro` INT NOT NULL AFTER `tipoEmpleado`, ADD `tipoProveedor` INT NOT NULL AFTER `tipoOtro`, ADD `tipoAdmin` INT NOT NULL AFTER `tipoProveedor`, ADD `tipoContador` INT NOT NULL AFTER `tipoAdmin`;
ALTER TABLE `userdetails` ADD `razonSocial` VARCHAR(455) NOT NULL AFTER `tipoContador`, ADD `nombreComercial` VARCHAR(455) NOT NULL AFTER `razonSocial`;
ALTER TABLE `userdetails` ADD `direccion` VARCHAR(455) NOT NULL AFTER `nombreComercial`;
ALTER TABLE `userdetails` ADD `tipoCajero` INT NOT NULL AFTER `tipoContador`;
ALTER TABLE `userdetails` CHANGE `dv` `dv` BIGINT NOT NULL;
ALTER TABLE `userdetails` CHANGE `documento` `documento` BIGINT NOT NULL;

ALTER TABLE `bills` CHANGE `documentUser` `documentUser` BIGINT NULL DEFAULT NULL;
ALTER TABLE `userdetails` CHANGE `documentUser` `documentUser` BIGINT NULL DEFAULT NULL;
ALTER TABLE `notacontable` CHANGE `terceroDocumento` `terceroDocumento` BIGINT NOT NULL;
